Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      | MAIN                           IBM i Main Menu                                 |
  1      |                                                             System:   LSDEV72A |
  2      | Select one of the following:                                                   |
  3      |                                                                                |
  4      |      1. User tasks                                                             |
  5      |      2. Office tasks                                                           |
  6      |      3. General system tasks                                                   |
  7      |      4. Files, libraries, and folders                                          |
  8      |                                                                                |
  9      |      6. Communications                                                         |
 10      |      7. Define or change the system                                            |
 11      |      8. Problem handling                                                       |
 12      |      9. Display a menu                                                         |
 13      |     10. Information Assistant options                                          |
 14      |     11. IBM i Access tasks                                                     |
 15      |                                                                                |
 16      |     90. Sign off                                                               |
 17      |                                                                                |
 18      | Selection or command                                                           |
 19      | ===>                                                                           |
 20      |                                                                                |
 21      | F3=Exit   F4=Prompt   F9=Retrieve   F12=Cancel   F13=Information Assistant     |
 22      | F23=Set initial menu                                                           |
 23      | (C) COPYRIGHT IBM CORP. 1980, 2013.                                            |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 20    |
    | Column | 15    |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 1
    +-----+--------+-------------------------+------------+
    | Row | Column | Modification quantifier | Value      |
    +-----+--------+-------------------------+------------+
    | 20  | 7      | DIFFERENT               | "LEGADEMO" |
    +-----+--------+-------------------------+------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                                                                                |
  1      |                                                                                |
  2      |                                                                                |
  3      |                                                                                |
  4      |                     LegaSuite DEMO - Introduction            INTRO-F000        |
  5      |                                                                                |
  6      |       Welcome to the LegaSuite DEMO application.                               |
  7      |                                                                                |
  8      |       Please be aware this application is only meant to show you               |
  9      |       the various possibilities of the LegaSuite products.                     |
 10      |                                                                                |
 11      |       It is not meant to serve as a "real-time" application.                   |
 12      |                                                                                |
 13      |       Every now and then you may encounter something (like this panel),        |
 14      |       that you would not normally expect within an application.                |
 15      |                                                                                |
 16      |       In such cases, the intent is to give you a better understanding          |
 17      |       of what you can do with the LegaSuite products.                          |
 18      |                                                                                |
 19      |       F3=Exit   F12=Cancel                                                     |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 1     |
    | Column | 1     |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      | LEGADEMO                       LegaSuite DEMO                                  |
  1      |                                                                                |
  2      | Select one of the following:                                                   |
  3      |                                                                                |
  4      |      1. Maintain Customers                                                     |
  5      |      2. Customer Payments                                                      |
  6      |      3. Maintain Items                                                         |
  7      |      4. Incoming Stock                                                         |
  8      |                                                                                |
  9      |      6. Order Entry                                                            |
 10      |      7. Delivered Orders                                                       |
 11      |                                                                                |
 12      |      9. View Customer Turn over                                                |
 13      |     10. View Item Turn over                                                    |
 14      |                                                                                |
 15      |     80. End of year procedure                                                  |
 16      |     90. Sign off                                                               |
 17      |                                                                                |
 18      | ===>                                                                           |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 19    |
    | Column | 8     |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 1
    +-----+--------+-------------------------+-------+
    | Row | Column | Modification quantifier | Value |
    +-----+--------+-------------------------+-------+
    | 19  | 7      | DIFFERENT               | "1"   |
    +-----+--------+-------------------------+-------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                     LegaSuite DEMO - Maintain Customers           CUSMAIN-F000 |
  1      |                                                                                |
  2      | Customer Number  . . . . .                                                     |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | F3=Exit   F4=Prompt   F6=Add   F12=Cancel   F14=Search Name                    |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 3     |
    | Column | 35    |
    | Key    | Cmd06 |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 1
    +-----+--------+-------------------------+----------+
    | Row | Column | Modification quantifier | Value    |
    +-----+--------+-------------------------+----------+
    | 3   | 31     | DIFFERENT               | "1040  " |
    +-----+--------+-------------------------+----------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                     LegaSuite DEMO - Maintain Customers           CUSMAIN-F100 |
  1      |                                                                                |
  2      | Customer Number  . . . . :     1040                                            |
  3      |                                                                                |
  4      | Customer Name  . . . . . .                                                     |
  5      | Customer Address . . . . .                                                     |
  6      | Customer City  . . . . . .                                                     |
  7      | Customer Zip Code  . . . .                                                     |
  8      | Customer Country . . . . .                                                     |
  9      | Credit Limit . . . . . . .                                                     |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | F3=Exit   F12=Cancel                                                           |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 10    |
    | Column | 36    |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 6
    +-----+--------+-------------------------+---------------------+
    | Row | Column | Modification quantifier | Value               |
    +-----+--------+-------------------------+---------------------+
    | 10  | 31     | DIFFERENT               | "10250  "           |
    | 9   | 31     | DIFFERENT               | "United States"     |
    | 6   | 31     | DIFFERENT               | "2828 W Street St." |
    | 5   | 31     | DIFFERENT               | "Abraham Lincoln"   |
    | 7   | 31     | DIFFERENT               | "Benton"            |
    | 8   | 31     | DIFFERENT               | "72727"             |
    +-----+--------+-------------------------+---------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                     LegaSuite DEMO - Maintain Customers           CUSMAIN-F000 |
  1      |                                                                                |
  2      | Customer Number  . . . . .                                                     |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | F3=Exit   F4=Prompt   F6=Add   F12=Cancel   F14=Search Name                    |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 3     |
    | Column | 31    |
    | Key    | Cmd04 |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                     LegaSuite DEMO - Maintain Customers           CUSMAIN-F000 |
  1      |                                                                                |
  2      | Customer Number  . . . . .                                                     |
  3      |                                                                                |
  4      |                                                                                |
  5      |   Select Customer                                                CUSMAIN-F030  |
  6      |                                                                                |
  7      |      Number   Name                             City                            |
  8      |        1001   Rocket Insurance                 Rogers                          |
  9      |        1002   Vee                              Dordrecht                       |
 10      |        1003   Rensink                          Dordrecht                       |
 11      |        1004   John Quincy Adams                Falls Church                    |
 12      |        1005   Andrew Jackson                   Washington DC                   |
 13      |        1006   Martin Van Buren                 Bethesda                        |
 14      |        1007   William Henry Harrison           Washington DC                   |
 15      |        1008   John Tyler                       Washington DC                   |
 16      |        1009   James K. Polk                    Washington DC                   |
 17      |        1010   Zachary Taylor                   Washington DC                   |
 18      |        1012   Roger van Valen                  New York                        |
 19      |        1013   James Buchanan                   Upper Marlboro                  |
 20      |                                                                       More...  |
 21      |   F3=Exit   F7=Fold/Unfold   F12=Cancel                                        |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+--------+
    | Item   | Value  |
    +--------+--------+
    | Row    | 9      |
    | Column | 4      |
    | Key    | RollUp |
    | CCSID  | 500    |
    +--------+--------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                     LegaSuite DEMO - Maintain Customers           CUSMAIN-F000 |
  1      |                                                                                |
  2      | Customer Number  . . . . .                                                     |
  3      |                                                                                |
  4      |                                                                                |
  5      |   Select Customer                                                CUSMAIN-F030  |
  6      |                                                                                |
  7      |      Number   Name                             City                            |
  8      |        1014   Fred Parker                      Rogers                          |
  9      |        1015   Ulysses S. Grant                 Washington DC                   |
 10      |        1016   Rutherford B. Hayes              Fairfax                         |
 11      |        1017   James A. Garfield                Washington DC                   |
 12      |        1018   Chester A. Arthur                Silver Spring                   |
 13      |        1019   Grover Cleveland                 Washington DC                   |
 14      |        1020   Benjamin Harrison                Washington DC                   |
 15      |        1021   William McKinley                 New Carrollton                  |
 16      |        1022   William Howard Taft              Washington DC                   |
 17      |        1023   Woodrow Wilson                   Washington DC                   |
 18      |        1024   Warren G. Harding                Greenbelt                       |
 19      |        1025   Calvin Coolidge                  Washington DC                   |
 20      |                                                                       More...  |
 21      |   F3=Exit   F7=Fold/Unfold   F12=Cancel                                        |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+--------+
    | Item   | Value  |
    +--------+--------+
    | Row    | 9      |
    | Column | 4      |
    | Key    | RollUp |
    | CCSID  | 500    |
    +--------+--------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                     LegaSuite DEMO - Maintain Customers           CUSMAIN-F000 |
  1      |                                                                                |
  2      | Customer Number  . . . . .                                                     |
  3      |                                                                                |
  4      |                                                                                |
  5      |   Select Customer                                                CUSMAIN-F030  |
  6      |                                                                                |
  7      |      Number   Name                             City                            |
  8      |        1026   Herbert Hoover                   Largo                           |
  9      |        1027   Franklin D. Roosevelt            Washington DC                   |
 10      |        1028   Harry S. Truman                  Washington DC                   |
 11      |        1029   Dwight D. Eisenhower             Washington DC                   |
 12      |        1030   Jan Klaassen                     Mokum                           |
 13      |        1031   John Doe                         New York                        |
 14      |        1032   Gerald Ford                      Washington DC                   |
 15      |        1033   Jimmy Carter                     Washington DC                   |
 16      |        1034   Ronald Reagan                    Washington DC                   |
 17      |        1035   George H.W. Bush                 Washington DC                   |
 18      |        1036   Bill Clinton                     Washington DC                   |
 19      |        1037   George W. Bush                   Washington DC                   |
 20      |                                                                       More...  |
 21      |   F3=Exit   F7=Fold/Unfold   F12=Cancel                                        |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+--------+
    | Item   | Value  |
    +--------+--------+
    | Row    | 9      |
    | Column | 4      |
    | Key    | RollUp |
    | CCSID  | 500    |
    +--------+--------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                     LegaSuite DEMO - Maintain Customers           CUSMAIN-F000 |
  1      |                                                                                |
  2      | Customer Number  . . . . .                                                     |
  3      |                                                                                |
  4      |                                                                                |
  5      |   Select Customer                                                CUSMAIN-F030  |
  6      |                                                                                |
  7      |      Number   Name                             City                            |
  8      |        1038   Barack Obama                     Washington DC                   |
  9      |        1039   Donald Trump                     Washington DC                   |
 10      |        1040   Abraham Lincoln                  Benton                          |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                        Bottom  |
 21      |   F3=Exit   F7=Fold/Unfold   F12=Cancel                                        |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 9     |
    | Column | 4     |
    | Key    | Cmd03 |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                     LegaSuite DEMO - Maintain Customers           CUSMAIN-F000 |
  1      |                                                                                |
  2      | Customer Number  . . . . .                                                     |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | F3=Exit   F4=Prompt   F6=Add   F12=Cancel   F14=Search Name                    |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 3     |
    | Column | 31    |
    | Key    | Cmd03 |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      | LEGADEMO                       LegaSuite DEMO                                  |
  1      |                                                                                |
  2      | Select one of the following:                                                   |
  3      |                                                                                |
  4      |      1. Maintain Customers                                                     |
  5      |      2. Customer Payments                                                      |
  6      |      3. Maintain Items                                                         |
  7      |      4. Incoming Stock                                                         |
  8      |                                                                                |
  9      |      6. Order Entry                                                            |
 10      |      7. Delivered Orders                                                       |
 11      |                                                                                |
 12      |      9. View Customer Turn over                                                |
 13      |     10. View Item Turn over                                                    |
 14      |                                                                                |
 15      |     80. End of year procedure                                                  |
 16      |     90. Sign off                                                               |
 17      |                                                                                |
 18      | ===>                                                                           |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 19    |
    | Column | 7     |
    | Key    | Cmd03 |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                                                                                |
  1      |                                                                                |
  2      |                                                                                |
  3      |                                                                                |
  4      |                     LegaSuite DEMO - Introduction            INTRO-F000        |
  5      |                                                                                |
  6      |       Welcome to the LegaSuite DEMO application.                               |
  7      |                                                                                |
  8      |       Please be aware this application is only meant to show you               |
  9      |       the various possibilities of the LegaSuite products.                     |
 10      |                                                                                |
 11      |       It is not meant to serve as a "real-time" application.                   |
 12      |                                                                                |
 13      |       Every now and then you may encounter something (like this panel),        |
 14      |       that you would not normally expect within an application.                |
 15      |                                                                                |
 16      |       In such cases, the intent is to give you a better understanding          |
 17      |       of what you can do with the LegaSuite products.                          |
 18      |                                                                                |
 19      |       F3=Exit   F12=Cancel                                                     |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 1     |
    | Column | 1     |
    | Key    | Cmd03 |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      | MAIN                           IBM i Main Menu                                 |
  1      |                                                             System:   LSDEV72A |
  2      | Select one of the following:                                                   |
  3      |                                                                                |
  4      |      1. User tasks                                                             |
  5      |      2. Office tasks                                                           |
  6      |      3. General system tasks                                                   |
  7      |      4. Files, libraries, and folders                                          |
  8      |                                                                                |
  9      |      6. Communications                                                         |
 10      |      7. Define or change the system                                            |
 11      |      8. Problem handling                                                       |
 12      |      9. Display a menu                                                         |
 13      |     10. Information Assistant options                                          |
 14      |     11. IBM i Access tasks                                                     |
 15      |                                                                                |
 16      |     90. Sign off                                                               |
 17      |                                                                                |
 18      | Selection or command                                                           |
 19      | ===>                                                                           |
 20      |                                                                                |
 21      | F3=Exit   F4=Prompt   F9=Retrieve   F12=Cancel   F13=Information Assistant     |
 22      | F23=Set initial menu                                                           |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 20    |
    | Column | 9     |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 1
    +-----+--------+-------------------------+-------+
    | Row | Column | Modification quantifier | Value |
    +-----+--------+-------------------------+-------+
    | 20  | 7      | DIFFERENT               | "90"  |
    +-----+--------+-------------------------+-------+