Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      | MAIN                           IBM i Main Menu                                 |
  1      |                                                             System:   LSDEV72A |
  2      | Select one of the following:                                                   |
  3      |                                                                                |
  4      |      1. User tasks                                                             |
  5      |      2. Office tasks                                                           |
  6      |      3. General system tasks                                                   |
  7      |      4. Files, libraries, and folders                                          |
  8      |                                                                                |
  9      |      6. Communications                                                         |
 10      |      7. Define or change the system                                            |
 11      |      8. Problem handling                                                       |
 12      |      9. Display a menu                                                         |
 13      |     10. Information Assistant options                                          |
 14      |     11. IBM i Access tasks                                                     |
 15      |                                                                                |
 16      |     90. Sign off                                                               |
 17      |                                                                                |
 18      | Selection or command                                                           |
 19      | ===>                                                                           |
 20      |                                                                                |
 21      | F3=Exit   F4=Prompt   F9=Retrieve   F12=Cancel   F13=Information Assistant     |
 22      | F23=Set initial menu                                                           |
 23      | (C) COPYRIGHT IBM CORP. 1980, 2013.                                            |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 20    |
    | Column | 15    |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 1
    +-----+--------+-------------------------+------------+
    | Row | Column | Modification quantifier | Value      |
    +-----+--------+-------------------------+------------+
    | 20  | 7      | DIFFERENT               | "LEGADEMO" |
    +-----+--------+-------------------------+------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                                                                                |
  1      |                                                                                |
  2      |                                                                                |
  3      |                                                                                |
  4      |                     LegaSuite DEMO - Introduction            INTRO-F000        |
  5      |                                                                                |
  6      |       Welcome to the LegaSuite DEMO application.                               |
  7      |                                                                                |
  8      |       Please be aware this application is only meant to show you               |
  9      |       the various possibilities of the LegaSuite products.                     |
 10      |                                                                                |
 11      |       It is not meant to serve as a "real-time" application.                   |
 12      |                                                                                |
 13      |       Every now and then you may encounter something (like this panel),        |
 14      |       that you would not normally expect within an application.                |
 15      |                                                                                |
 16      |       In such cases, the intent is to give you a better understanding          |
 17      |       of what you can do with the LegaSuite products.                          |
 18      |                                                                                |
 19      |       F3=Exit   F12=Cancel                                                     |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 1     |
    | Column | 1     |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      | LEGADEMO                       LegaSuite DEMO                                  |
  1      |                                                                                |
  2      | Select one of the following:                                                   |
  3      |                                                                                |
  4      |      1. Maintain Customers                                                     |
  5      |      2. Customer Payments                                                      |
  6      |      3. Maintain Items                                                         |
  7      |      4. Incoming Stock                                                         |
  8      |                                                                                |
  9      |      6. Order Entry                                                            |
 10      |      7. Delivered Orders                                                       |
 11      |                                                                                |
 12      |      9. View Customer Turn over                                                |
 13      |     10. View Item Turn over                                                    |
 14      |                                                                                |
 15      |     80. End of year procedure                                                  |
 16      |     90. Sign off                                                               |
 17      |                                                                                |
 18      | ===>                                                                           |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 19    |
    | Column | 8     |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 1
    +-----+--------+-------------------------+-------+
    | Row | Column | Modification quantifier | Value |
    +-----+--------+-------------------------+-------+
    | 19  | 7      | DIFFERENT               | "6"   |
    +-----+--------+-------------------------+-------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Entry            ORDENTRY-F000 |
  1      |                                                                                |
  2      | Order Number . . . . .                                                         |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | F3=Exit   F4=Prompt   F6=Add   F12=Cancel                                      |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 3     |
    | Column | 32    |
    | Key    | Cmd06 |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 1
    +-----+--------+-------------------------+----------+
    | Row | Column | Modification quantifier | Value    |
    +-----+--------+-------------------------+----------+
    | 3   | 27     | DIFFERENT               | "40006 " |
    +-----+--------+-------------------------+----------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Entry            ORDENTRY-F010 |
  1      |                                                                                |
  2      | Order Number . . . . :    40006      Order Date . . . . :    3/31/26           |
  3      | Customer Number  . . .                                                         |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | F3=Exit   F4=Prompt   F12=Cancel   F14=Search Name                             |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 4     |
    | Column | 31    |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 1
    +-----+--------+-------------------------+----------+
    | Row | Column | Modification quantifier | Value    |
    +-----+--------+-------------------------+----------+
    | 4   | 27     | DIFFERENT               | "1010  " |
    +-----+--------+-------------------------+----------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Entry            ORDENTRY-F100 |
  1      |                                                                                |
  2      | Order Number . . . . :    40006      Order Date . . . . :    3/31/26           |
  3      | Customer Number/Name :     1010      Zachary Taylor                            |
  4      | Turn Over this Year  :          .00  2391 Sandberg Street                      |
  5      | Credit Limit . . . . :      8500     22030      Washington DC                  |
  6      | Open Amount  . . . . :          .00  United States                             |
  7      | Amount this Order  . :          .00                                            |
  8      |  Item                                         Ordered          %               |
  9      | Number Description                     Stock   Quant    Price Dis     Amount   |
 10      |        NO DETAILS YET                      0              .00            .00   |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                         Bottom |
 21      | F3=Exit      F4=Prompt                                                         |
 22      | F12=Cancel   F14=Search description                                            |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 11    |
    | Column | 66    |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 3
    +-----+--------+-------------------------+-----------+
    | Row | Column | Modification quantifier | Value     |
    +-----+--------+-------------------------+-----------+
    | 11  | 2      | DIFFERENT               | "1104  "  |
    | 11  | 48     | DIFFERENT               | "150    " |
    | 11  | 64     | DIFFERENT               | "10 "     |
    +-----+--------+-------------------------+-----------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Entry            ORDENTRY-F100 |
  1      |                                                                                |
  2      | Order Number . . . . :    40006      Order Date . . . . :    3/31/26           |
  3      | Customer Number/Name :     1010      Zachary Taylor                            |
  4      | Turn Over this Year  :          .00  2391 Sandberg Street                      |
  5      | Credit Limit . . . . :      8500     22030      Washington DC                  |
  6      | Open Amount  . . . . :          .00  United States                             |
  7      | Amount this Order  . :      6743.25                                            |
  8      |  Item                                         Ordered          %               |
  9      | Number Description                     Stock   Quant    Price Dis     Amount   |
 10      |                                            0              .00            .00   |
 11      |   1104 Red    Sweater S   - LegaSuite    258     150    49.95 10     6743.25   |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                         Bottom |
 21      | F3=Exit      F4=Prompt                                                         |
 22      | F12=Cancel   F14=Search description                                            |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 11    |
    | Column | 66    |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 3
    +-----+--------+-------------------------+-----------+
    | Row | Column | Modification quantifier | Value     |
    +-----+--------+-------------------------+-----------+
    | 11  | 2      | DIFFERENT               | "1102  "  |
    | 11  | 64     | DIFFERENT               | "50 "     |
    | 11  | 48     | DIFFERENT               | "1      " |
    +-----+--------+-------------------------+-----------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Entry            ORDENTRY-F100 |
  1      |                                                                                |
  2      | Order Number . . . . :    40006      Order Date . . . . :    3/31/26           |
  3      | Customer Number/Name :     1010      Zachary Taylor                            |
  4      | Turn Over this Year  :          .00  2391 Sandberg Street                      |
  5      | Credit Limit . . . . :      8500     22030      Washington DC                  |
  6      | Open Amount  . . . . :          .00  United States                             |
  7      | Amount this Order  . :      6768.23                                            |
  8      |  Item                                         Ordered          %               |
  9      | Number Description                     Stock   Quant    Price Dis     Amount   |
 10      |                                            0              .00            .00   |
 11      |   1104 Red    Sweater S   - LegaSuite    258     150    49.95 10     6743.25   |
 12      |   1102 Beer                             1149       1    49.95 50       24.98   |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                         Bottom |
 21      | F3=Exit      F4=Prompt                                                         |
 22      | F12=Cancel   F14=Search description                                            |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 11    |
    | Column | 65    |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 3
    +-----+--------+-------------------------+-----------+
    | Row | Column | Modification quantifier | Value     |
    +-----+--------+-------------------------+-----------+
    | 11  | 64     | DIFFERENT               | "0  "     |
    | 11  | 2      | DIFFERENT               | "1205  "  |
    | 11  | 48     | DIFFERENT               | "10     " |
    +-----+--------+-------------------------+-----------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Entry            ORDENTRY-F100 |
  1      |                                                                                |
  2      | Order Number . . . . :    40006      Order Date . . . . :    3/31/26           |
  3      | Customer Number/Name :     1010      Zachary Taylor                            |
  4      | Turn Over this Year  :          .00  2391 Sandberg Street                      |
  5      | Credit Limit . . . . :      8500     22030      Washington DC                  |
  6      | Open Amount  . . . . :          .00  United States                             |
  7      | Amount this Order  . :      7267.73                                            |
  8      |  Item                                         Ordered          %               |
  9      | Number Description                     Stock   Quant    Price Dis     Amount   |
 10      |                                            0              .00            .00   |
 11      |   1104 Red    Sweater S   - LegaSuite    258     150    49.95 10     6743.25   |
 12      |   1102 Beer                             1149       1    49.95 50       24.98   |
 13      |   1205 White  Sweater L   - LegaSuite     62      10    49.95         499.50   |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                         Bottom |
 21      | F3=Exit      F4=Prompt                                                         |
 22      | F12=Cancel   F14=Search description                                            |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 11    |
    | Column | 2     |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Entry            ORDENTRY-F000 |
  1      |                                                                                |
  2      | Order Number . . . . .                                                         |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | F3=Exit   F4=Prompt   F6=Add   F12=Cancel                                      |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 3     |
    | Column | 27    |
    | Key    | Cmd04 |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Entry            ORDENTRY-F000 |
  1      |                                                                                |
  2      | Order Number . . . . .                                                         |
  3      |                                                                                |
  4      |                                                                                |
  5      |   Select Order                          ORDENTRY-F030                          |
  6      |                                                                                |
  7      |       Order    Cust                                                            |
  8      |      Number   Number   Name                                                    |
  9      |       10002     1010   Zachary Taylor                                          |
 10      |       10004     1005   Andrew Jackson                                          |
 11      |       10005     1001   Rocket Insurance                                        |
 12      |       20001     1030   Jan Klaassen                                            |
 13      |       20002     1036   Bill Clinton                                            |
 14      |       20003     1026   Herbert Hoover                                          |
 15      |       20004     1021   William McKinley                                        |
 16      |       20005     1023   Woodrow Wilson                                          |
 17      |       30001     1001   Rocket Insurance                                        |
 18      |       30002     1002   Vee                                                     |
 19      |       30003     1015   Ulysses S. Grant                                        |
 20      |                                               More...                          |
 21      |   F3=Exit   F12=Cancel                                                         |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+--------+
    | Item   | Value  |
    +--------+--------+
    | Row    | 10     |
    | Column | 4      |
    | Key    | RollUp |
    | CCSID  | 500    |
    +--------+--------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Entry            ORDENTRY-F000 |
  1      |                                                                                |
  2      | Order Number . . . . .                                                         |
  3      |                                                                                |
  4      |                                                                                |
  5      |   Select Order                          ORDENTRY-F030                          |
  6      |                                                                                |
  7      |       Order    Cust                                                            |
  8      |      Number   Number   Name                                                    |
  9      |       30004     1019   Grover Cleveland                                        |
 10      |       30005     1017   James A. Garfield                                       |
 11      |       40001     1020   Benjamin Harrison                                       |
 12      |       40002     1013   James Buchanan                                          |
 13      |       40003     1009   James K. Polk                                           |
 14      |       40004     1003   Rensink                                                 |
 15      |       40005     1024   Warren G. Harding                                       |
 16      |       40006     1010   Zachary Taylor                                          |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                Bottom                          |
 21      |   F3=Exit   F12=Cancel                                                         |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 17    |
    | Column | 11    |
    | Key    | Cmd03 |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      | LEGADEMO                       LegaSuite DEMO                                  |
  1      |                                                                                |
  2      | Select one of the following:                                                   |
  3      |                                                                                |
  4      |      1. Maintain Customers                                                     |
  5      |      2. Customer Payments                                                      |
  6      |      3. Maintain Items                                                         |
  7      |      4. Incoming Stock                                                         |
  8      |                                                                                |
  9      |      6. Order Entry                                                            |
 10      |      7. Delivered Orders                                                       |
 11      |                                                                                |
 12      |      9. View Customer Turn over                                                |
 13      |     10. View Item Turn over                                                    |
 14      |                                                                                |
 15      |     80. End of year procedure                                                  |
 16      |     90. Sign off                                                               |
 17      |                                                                                |
 18      | ===>                                                                           |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 19    |
    | Column | 7     |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 1
    +-----+--------+-------------------------+-------+
    | Row | Column | Modification quantifier | Value |
    +-----+--------+-------------------------+-------+
    | 19  | 7      | DIFFERENT               | "90"  |
    +-----+--------+-------------------------+-------+