Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      | MAIN                           IBM i Main Menu                                 |
  1      |                                                             System:   LSDEV72A |
  2      | Select one of the following:                                                   |
  3      |                                                                                |
  4      |      1. User tasks                                                             |
  5      |      2. Office tasks                                                           |
  6      |      3. General system tasks                                                   |
  7      |      4. Files, libraries, and folders                                          |
  8      |                                                                                |
  9      |      6. Communications                                                         |
 10      |      7. Define or change the system                                            |
 11      |      8. Problem handling                                                       |
 12      |      9. Display a menu                                                         |
 13      |     10. Information Assistant options                                          |
 14      |     11. IBM i Access tasks                                                     |
 15      |                                                                                |
 16      |     90. Sign off                                                               |
 17      |                                                                                |
 18      | Selection or command                                                           |
 19      | ===>                                                                           |
 20      |                                                                                |
 21      | F3=Exit   F4=Prompt   F9=Retrieve   F12=Cancel   F13=Information Assistant     |
 22      | F23=Set initial menu                                                           |
 23      | (C) COPYRIGHT IBM CORP. 1980, 2013.                                            |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 20    |
    | Column | 15    |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 1
    +-----+--------+-------------------------+------------+
    | Row | Column | Modification quantifier | Value      |
    +-----+--------+-------------------------+------------+
    | 20  | 7      | DIFFERENT               | "legademo" |
    +-----+--------+-------------------------+------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                                                                                |
  1      |                                                                                |
  2      |                                                                                |
  3      |                                                                                |
  4      |                     LegaSuite DEMO - Introduction            INTRO-F000        |
  5      |                                                                                |
  6      |       Welcome to the LegaSuite DEMO application.                               |
  7      |                                                                                |
  8      |       Please be aware this application is only meant to show you               |
  9      |       the various possibilities of the LegaSuite products.                     |
 10      |                                                                                |
 11      |       It is not meant to serve as a "real-time" application.                   |
 12      |                                                                                |
 13      |       Every now and then you may encounter something (like this panel),        |
 14      |       that you would not normally expect within an application.                |
 15      |                                                                                |
 16      |       In such cases, the intent is to give you a better understanding          |
 17      |       of what you can do with the LegaSuite products.                          |
 18      |                                                                                |
 19      |       F3=Exit   F12=Cancel                                                     |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 1     |
    | Column | 1     |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      | LEGADEMO                       LegaSuite DEMO                                  |
  1      |                                                                                |
  2      | Select one of the following:                                                   |
  3      |                                                                                |
  4      |      1. Maintain Customers                                                     |
  5      |      2. Customer Payments                                                      |
  6      |      3. Maintain Items                                                         |
  7      |      4. Incoming Stock                                                         |
  8      |                                                                                |
  9      |      6. Order Entry                                                            |
 10      |      7. Delivered Orders                                                       |
 11      |                                                                                |
 12      |      9. View Customer Turn over                                                |
 13      |     10. View Item Turn over                                                    |
 14      |                                                                                |
 15      |     80. End of year procedure                                                  |
 16      |     90. Sign off                                                               |
 17      |                                                                                |
 18      | ===>                                                                           |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 19    |
    | Column | 8     |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 1
    +-----+--------+-------------------------+-------+
    | Row | Column | Modification quantifier | Value |
    +-----+--------+-------------------------+-------+
    | 19  | 7      | DIFFERENT               | "7"   |
    +-----+--------+-------------------------+-------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Delivery         ORDDELIV-F000 |
  1      |                                                                                |
  2      | Order Number . . . . .                                                         |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | F3=Exit   F4=Prompt   F12=Cancel                                               |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 3     |
    | Column | 27    |
    | Key    | Cmd04 |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Delivery         ORDDELIV-F000 |
  1      |                                                                                |
  2      | Order Number . . . . .                                                         |
  3      |                                                                                |
  4      |                                                                                |
  5      |   Select Order                          ORDDELIV-F030                          |
  6      |                                                                                |
  7      |       Order    Cust                                                            |
  8      |      Number   Number   Name                                                    |
  9      |       10002     1010   Zachary Taylor                                          |
 10      |       10004     1005   Andrew Jackson                                          |
 11      |       10005     1001   Rocket Insurance                                        |
 12      |       20001     1030   Jan Klaassen                                            |
 13      |       20002     1036   Bill Clinton                                            |
 14      |       20003     1026   Herbert Hoover                                          |
 15      |       20004     1021   William McKinley                                        |
 16      |       20005     1023   Woodrow Wilson                                          |
 17      |       30001     1001   Rocket Insurance                                        |
 18      |       30002     1002   Vee                                                     |
 19      |       30003     1015   Ulysses S. Grant                                        |
 20      |                                               More...                          |
 21      |   F3=Exit   F12=Cancel                                                         |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 10    |
    | Column | 4     |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Delivery         ORDDELIV-F000 |
  1      |                                                                                |
  2      | Order Number . . . . .                                                         |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | F3=Exit   F4=Prompt   F12=Cancel                                               |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 3     |
    | Column | 27    |
    | Key    | Cmd04 |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Delivery         ORDDELIV-F000 |
  1      |                                                                                |
  2      | Order Number . . . . .                                                         |
  3      |                                                                                |
  4      |                                                                                |
  5      |   Select Order                          ORDDELIV-F030                          |
  6      |                                                                                |
  7      |       Order    Cust                                                            |
  8      |      Number   Number   Name                                                    |
  9      |       10002     1010   Zachary Taylor                                          |
 10      |       10004     1005   Andrew Jackson                                          |
 11      |       10005     1001   Rocket Insurance                                        |
 12      |       20001     1030   Jan Klaassen                                            |
 13      |       20002     1036   Bill Clinton                                            |
 14      |       20003     1026   Herbert Hoover                                          |
 15      |       20004     1021   William McKinley                                        |
 16      |       20005     1023   Woodrow Wilson                                          |
 17      |       30001     1001   Rocket Insurance                                        |
 18      |       30002     1002   Vee                                                     |
 19      |       30003     1015   Ulysses S. Grant                                        |
 20      |                                               More...                          |
 21      |   F3=Exit   F12=Cancel                                                         |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 13    |
    | Column | 4     |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 1
    +-----+--------+-------------------------+-------+
    | Row | Column | Modification quantifier | Value |
    +-----+--------+-------------------------+-------+
    | 12  | 4      | DIFFERENT               | "1"   |
    +-----+--------+-------------------------+-------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      |                          LegaSuite DEMO - Order Delivery         ORDDELIV-F100 |
  1      |                                                                                |
  2      | Order Number . . . . :    10005      Order Date . . . . :    4/06/23           |
  3      | Customer Number/Name :     1001      Rocket Insurance                          |
  4      | Turn Over this Year  :          .00  3380 Fort Meade Rd 198                    |
  5      | Credit Limit . . . . :      4000     22031      Rogers                         |
  6      | Open Amount  . . . . :   1000000.00- United States                             |
  7      | Amount this Order  . :      1991.90                                            |
  8      |  Item                                         Ordered          %               |
  9      | Number Description                     Stock   Quant    Price Dis     Amount   |
 10      |   1403 Green  Sweater XXL - LegaSuite     21       7    52.95         370.65   |
 11      |   1404 Red    Sweater XXL - LegaSuite     24       5    52.95         264.75   |
 12      |   2303 Green  Sweater XL  - GRAVINA       52       5    65.00         325.00   |
 13      |   2304 Red    Sweater XL  - GRAVINA       67      10    65.00  5      617.50   |
 14      |   2404 Red    Sweater XXL - GRAVINA       36       6    69.00         414.00   |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                         Bottom |
 22      | F3=Exit   F12=Cancel   F23=Delete                                              |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 11    |
    | Column | 2     |
    | Key    | Cmd03 |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 500
         +--------------------------------------------------------------------------------+
  0      | LEGADEMO                       LegaSuite DEMO                                  |
  1      |                                                                                |
  2      | Select one of the following:                                                   |
  3      |                                                                                |
  4      |      1. Maintain Customers                                                     |
  5      |      2. Customer Payments                                                      |
  6      |      3. Maintain Items                                                         |
  7      |      4. Incoming Stock                                                         |
  8      |                                                                                |
  9      |      6. Order Entry                                                            |
 10      |      7. Delivered Orders                                                       |
 11      |                                                                                |
 12      |      9. View Customer Turn over                                                |
 13      |     10. View Item Turn over                                                    |
 14      |                                                                                |
 15      |     80. End of year procedure                                                  |
 16      |     90. Sign off                                                               |
 17      |                                                                                |
 18      | ===>                                                                           |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 19    |
    | Column | 7     |
    | Key    | Enter |
    | CCSID  | 500   |
    +--------+-------+
  Modified fields: 1
    +-----+--------+-------------------------+-------+
    | Row | Column | Modification quantifier | Value |
    +-----+--------+-------------------------+-------+
    | 19  | 7      | DIFFERENT               | "90"  |
    +-----+--------+-------------------------+-------+