Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Utilities  Compilers  Options  Status  Help                            |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                            ISPF Primary Option Menu                            |
  3      | Option ===>                                                                    |
  4      |                                            More:     +                         |
  5      | 0  Settings      Terminal and user parameters            User ID . : USER25    |
  6      | 1  View          Display source data or listings         Time. . . : 11:07     |
  7      | 2  Edit          Create or change source data            Terminal. : 3278      |
  8      | 3  Utilities     Perform utility functions               Screen. . : 1         |
  9      | 4  Foreground    Interactive language processing         Language. : ENGLISH   |
 10      | 5  Batch         Submit job for language processing      Appl ID . : ISR       |
 11      | 6  Command       Enter TSO or Workstation commands       TSO logon : ROCKPROC  |
 12      | 7  Dialog Test   Perform dialog testing                  TSO prefix: USER25    |
 13      | 8  LM Facility   Library administrator functions         System ID : HL02      |
 14      | 9  IBM Products  IBM program development products        MVS acct. : ACCT#     |
 15      | 10 SCLM          SW Configuration Library Manager        Release . : ISPF 7.5  |
 16      |EssssssssssssssssssssssssssssssssssssssssssssssN                                |
 17      |e Licensed Materials - Property of IBM         e                                |
 18      |e 5650-ZOS     Copyright IBM Corp. 1980, 2021. e                                |
 19      |e US Government Users Restricted Rights -      e                                |
 20      |e Use, duplication or disclosure restricted    e                                |
 21      |e by GSA ADP Schedule Contract with IBM Corp.  e ity                            |
 22      |DssssssssssssssssssssssssssssssssssssssssssssssM ard  F8=Forward   F9=Swap      |
 23      | F10=Actions  F12=Cancel                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 4     |
    | Column | 15    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                |
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | 4   | 14     | DIFFERENT              | "3                                                                 " |
    +-----+--------+------------------------+----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Help                                                                   |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                            Utility Selection Panel                             |
  3      | Option ===>                                                                    |
  4      |                                                                    More:     + |
  5      | 1  Library     Compress or print data set.  Print index listing.  Print,       |
  6      |                  rename, delete, browse, edit or view members                  |
  7      | 2  Data Set    Allocate, rename, delete, catalog, uncatalog, or display        |
  8      |                  information of an entire data set                             |
  9      | 3  Move/Copy   Move, or copy members or data sets                              |
 10      | 4  Dslist      Print or display (to process) list of data set names.           |
 11      |                  Print or display VTOC information                             |
 12      | 5  Reset       Reset statistics for members of ISPF library                    |
 13      | 6  Hardcopy    Initiate hardcopy output                                        |
 14      | 8  Outlist     Display, delete, or print held job output                       |
 15      | 9  Commands    Create/change an application command table                      |
 16      | 11 Format      Format definition for formatted data Edit/Browse                |
 17      | 12 SuperC      Compare data sets                             (Standard Dialog) |
 18      | 13 SuperCE     Compare data sets Extended                    (Extended Dialog) |
 19      | 14 Search-For  Search data sets for strings of data          (Standard Dialog) |
 20      | 15 Search-ForE Search data sets for strings of data Extended (Extended Dialog) |
 21      | 16 Tables      ISPF Table Utility                                              |
 22      |  F1=Help      F2=Split     F3=Exit      F7=Backward  F8=Forward   F9=Swap      |
 23      | F10=Actions  F12=Cancel                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 4     |
    | Column | 15    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                |
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | 4   | 14     | DIFFERENT              | "3                                                                 " |
    +-----+--------+------------------------+----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  RefList  Utilities  Help                                               |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                               Move/Copy Utility                                |
  3      | Option ===>                                                                    |
  4      |                                                                                |
  5      |  C  Copy data set or member(s)          CP Copy and print                      |
  6      |  M  Move data set or member(s)          MP Move and print                      |
  7      |                                                                                |
  8      | Specify "From" Data Set below, then press Enter key                            |
  9      |                                                                                |
 10      | From ISPF Library:                                                             |
 11      |    Project . . . USER25        (--- Options C and CP only         ---)         |
 12      |    Group . . . . NXG      . . .          . . .          . . .                  |
 13      |    Type  . . . . JCL                                                           |
 14      |    Member  . . .                  (Blank or pattern for member list,           |
 15      |                                    "*" for all members)                        |
 16      |                                                                                |
 17      | From Other Partitioned or Sequential Data Set:                                 |
 18      |    Name  . . . . . . .                                                         |
 19      |    Volume Serial . . .            (If not cataloged)                           |
 20      |                                                                                |
 21      | Data Set Password  . .            (If password protected)                      |
 22      |  F1=Help      F2=Split     F3=Exit      F7=Backward  F8=Forward   F9=Swap      |
 23      | F10=Actions  F12=Cancel                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 4     |
    | Column | 15    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                |
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | 4   | 14     | DIFFERENT              | "c                                                                 " |
    +-----+--------+------------------------+----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  RefList  Utilities  Help                                               |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      | COPY     From USER25.NXG.JCL                                                   |
  3      | Command ===>                                                                   |
  4      |                                                                    More:     + |
  5      | Specify "To" Data Set Below                                                    |
  6      |                                                                                |
  7      | To ISPF Library:                 Options:                                      |
  8      |    Project  . . USER25              Enter "/" to select option                 |
  9      |    Group  . . . NXG                    Replace like-named members              |
 10      |    Type . . . . JCL                 /  Process member aliases                  |
 11      |                                                                                |
 12      | To Other Partitioned or Sequential Data Set:                                   |
 13      |    Name  . . . . . . .                                                         |
 14      |    Volume Serial . . .           (If not cataloged)                            |
 15      |                                                                                |
 16      | Data Set Password  . .           (If password protected)                       |
 17      |                                                                                |
 18      | To Data Set Options:                                                           |
 19      |    Sequential Disposition        Pack Option         SCLM Setting              |
 20      |    1  1. Mod                     3  1. Yes           3  1. SCLM                |
 21      |       2. Old                        2. No               2. Non-SCLM            |
 22      |  F1=Help      F2=Split     F3=Exit      F7=Backward  F8=Forward   F9=Swap      |
 23      | F10=Actions  F12=Cancel                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 14    |
    | Column | 25    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Functions  Utilities  Help                                             |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      | COPY        USER25.NXG.JCL      TO USER25.NXG.JCL       Row 0000001 of 0000009 |
  3      | Command ===>                                                  Scroll ===> PAGE |
  4      |    Name     Prompt          Size    Created           Changed            ID    |
  5      | . SUBMIT                       8   2026/01/22   2026/01/22 18:40:50    CSKUMA  |
  6      | . TST001                      56   2026/01/22   2026/02/19 16:13:01    USER25  |
  7      | . TST002                      48   2026/01/22   2026/02/19 12:17:30    USER25  |
  8      | . TST002A                     36   2026/01/22   2026/02/19 14:04:34    USER25  |
  9      | . TST003                      37   2026/01/22   2026/02/19 14:07:00    USER25  |
 10      | . TST004                      19   2026/01/22   2026/02/19 12:08:38    USER25  |
 11      | . TST005                      36   2026/01/22   2026/02/19 14:37:01    USER25  |
 12      | . TST006                     170   2026/01/22   2026/02/19 15:13:46    USER25  |
 13      | . TST007                     128   2026/01/22   2026/02/19 15:31:36    USER25  |
 14      |   **End**                                                                      |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |  F1=Help    F2=Split   F3=Exit    F5=Rfind   F7=Up      F8=Down    F9=Swap     |
 23      | F10=Left   F11=Right  F12=Cancel                                               |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 8     |
    | Column | 13    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+-------+
    | Row | Column | Modification qualifier | Value |
    +-----+--------+------------------------+-------+
    | 8   | 2      | DIFFERENT              | "/"   |
    +-----+--------+------------------------+-------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Functions  Utilities  Help                                             |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      | COPY        USER25.NXG.JCL      TO USER25.NXG.JCL        Enter new member name |
  3      | Command ===>                                                  Scroll ===> PAGE |
  4      |    Name     Prompt          Size    Created           Changed            ID    |
  5      | S TST002                      48   2026/01/22   2026/02/19 12:17:30    USER25  |
  6      | . TST002A                     36   2026/01/22   2026/02/19 14:04:34    USER25  |
  7      | . TST003                      37   2026/01/22   2026/02/19 14:07:00    USER25  |
  8      | . TST004                      19   2026/01/22   2026/02/19 12:08:38    USER25  |
  9      | . TST005                      36   2026/01/22   2026/02/19 14:37:01    USER25  |
 10      | . TST006                     170   2026/01/22   2026/02/19 15:13:46    USER25  |
 11      | . TST007                     128   2026/01/22   2026/02/19 15:31:36    USER25  |
 12      |   **End**                                                                      |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |  F1=Help    F2=Split   F3=Exit    F5=Rfind   F7=Up      F8=Down    F9=Swap     |
 23      | F10=Left   F11=Right  F12=Cancel                                               |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 6     |
    | Column | 19    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+------------+
    | Row | Column | Modification qualifier | Value      |
    +-----+--------+------------------------+------------+
    | 6   | 13     | DIFFERENT              | "tst009  " |
    +-----+--------+------------------------+------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Functions  Utilities  Help                                             |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      | COPY        USER25.NXG.JCL      TO USER25.NXG.JCL       Row 0000003 of 0000009 |
  3      | Command ===>                                                  Scroll ===> PAGE |
  4      |    Name     Prompt          Size    Created           Changed            ID    |
  5      | . TST002   *COPIED            48   2026/01/22   2026/02/19 12:17:30    USER25  |
  6      | . TST002A                     36   2026/01/22   2026/02/19 14:04:34    USER25  |
  7      | . TST003                      37   2026/01/22   2026/02/19 14:07:00    USER25  |
  8      | . TST004                      19   2026/01/22   2026/02/19 12:08:38    USER25  |
  9      | . TST005                      36   2026/01/22   2026/02/19 14:37:01    USER25  |
 10      | . TST006                     170   2026/01/22   2026/02/19 15:13:46    USER25  |
 11      | . TST007                     128   2026/01/22   2026/02/19 15:31:36    USER25  |
 12      |   **End**                                                                      |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |  F1=Help    F2=Split   F3=Exit    F5=Rfind   F7=Up      F8=Down    F9=Swap     |
 23      | F10=Left   F11=Right  F12=Cancel                                               |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 4     |
    | Column | 15    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  RefList  Utilities  Help                                               |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                               Move/Copy Utility             1 member(s) copied |
  3      | Option ===> C                                                                  |
  4      |                                                                                |
  5      |  C  Copy data set or member(s)          CP Copy and print                      |
  6      |  M  Move data set or member(s)          MP Move and print                      |
  7      |                                                                                |
  8      | Specify "From" Data Set below, then press Enter key                            |
  9      |                                                                                |
 10      | From ISPF Library:                                                             |
 11      |    Project . . . USER25        (--- Options C and CP only         ---)         |
 12      |    Group . . . . NXG      . . .          . . .          . . .                  |
 13      |    Type  . . . . JCL                                                           |
 14      |    Member  . . .                  (Blank or pattern for member list,           |
 15      |                                    "*" for all members)                        |
 16      |                                                                                |
 17      | From Other Partitioned or Sequential Data Set:                                 |
 18      |    Name  . . . . . . .                                                         |
 19      |    Volume Serial . . .            (If not cataloged)                           |
 20      |                                                                                |
 21      | Data Set Password  . .            (If password protected)                      |
 22      |  F1=Help      F2=Split     F3=Exit      F7=Backward  F8=Forward   F9=Swap      |
 23      | F10=Actions  F12=Cancel                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 15    |
    | Column | 19    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Help                                                                   |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                            Utility Selection Panel                             |
  3      | Option ===>                                                                    |
  4      |                                                                    More:     + |
  5      | 1  Library     Compress or print data set.  Print index listing.  Print,       |
  6      |                  rename, delete, browse, edit or view members                  |
  7      | 2  Data Set    Allocate, rename, delete, catalog, uncatalog, or display        |
  8      |                  information of an entire data set                             |
  9      | 3  Move/Copy   Move, or copy members or data sets                              |
 10      | 4  Dslist      Print or display (to process) list of data set names.           |
 11      |                  Print or display VTOC information                             |
 12      | 5  Reset       Reset statistics for members of ISPF library                    |
 13      | 6  Hardcopy    Initiate hardcopy output                                        |
 14      | 8  Outlist     Display, delete, or print held job output                       |
 15      | 9  Commands    Create/change an application command table                      |
 16      | 11 Format      Format definition for formatted data Edit/Browse                |
 17      | 12 SuperC      Compare data sets                             (Standard Dialog) |
 18      | 13 SuperCE     Compare data sets Extended                    (Extended Dialog) |
 19      | 14 Search-For  Search data sets for strings of data          (Standard Dialog) |
 20      | 15 Search-ForE Search data sets for strings of data Extended (Extended Dialog) |
 21      | 16 Tables      ISPF Table Utility                                              |
 22      |  F1=Help      F2=Split     F3=Exit      F7=Backward  F8=Forward   F9=Swap      |
 23      | F10=Actions  F12=Cancel                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 4     |
    | Column | 14    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Utilities  Compilers  Options  Status  Help                            |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                            ISPF Primary Option Menu                            |
  3      | Option ===>                                                                    |
  4      |                                            More:     +                         |
  5      | 0  Settings      Terminal and user parameters            User ID . : USER25    |
  6      | 1  View          Display source data or listings         Time. . . : 11:09     |
  7      | 2  Edit          Create or change source data            Terminal. : 3278      |
  8      | 3  Utilities     Perform utility functions               Screen. . : 1         |
  9      | 4  Foreground    Interactive language processing         Language. : ENGLISH   |
 10      | 5  Batch         Submit job for language processing      Appl ID . : ISR       |
 11      | 6  Command       Enter TSO or Workstation commands       TSO logon : ROCKPROC  |
 12      | 7  Dialog Test   Perform dialog testing                  TSO prefix: USER25    |
 13      | 8  LM Facility   Library administrator functions         System ID : HL02      |
 14      | 9  IBM Products  IBM program development products        MVS acct. : ACCT#     |
 15      | 10 SCLM          SW Configuration Library Manager        Release . : ISPF 7.5  |
 16      | 11 Workplace     ISPF Object/Action Workplace                                  |
 17      | D  DB2           DB2 Products                                                  |
 18      | IT IMS Tools     IMS Tools                                                     |
 19      | I  IBM           IBM Program Products                                          |
 20      | RS Rocket        Products written by Rocket                                    |
 21      | S  SDSF          System Display and Search Facility                            |
 22      |  F1=Help      F2=Split     F3=Exit      F7=Backward  F8=Forward   F9=Swap      |
 23      | F10=Actions  F12=Cancel                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 4     |
    | Column | 14    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |  USER25.USER25.TSU00434.D0000103.? was preallocated (no free was done).        |
  1      | READY                                                                          |
  2      |                                                                                |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+