Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Utilities  Compilers  Options  Status  Help                            |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                            ISPF Primary Option Menu                            |
  3      | Option ===>                                                                    |
  4      |                                            More:     +                         |
  5      | 0  Settings      Terminal and user parameters            User ID . : USER25    |
  6      | 1  View          Display source data or listings         Time. . . : 14:10     |
  7      | 2  Edit          Create or change source data            Terminal. : 3278      |
  8      | 3  Utilities     Perform utility functions               Screen. . : 1         |
  9      | 4  Foreground    Interactive language processing         Language. : ENGLISH   |
 10      | 5  Batch         Submit job for language processing      Appl ID . : ISR       |
 11      | 6  Command       Enter TSO or Workstation commands       TSO logon : ROCKPROC  |
 12      | 7  Dialog Test   Perform dialog testing                  TSO prefix: USER25    |
 13      | 8  LM Facility   Library administrator functions         System ID : HL02      |
 14      | 9  IBM Products  IBM program development products        MVS acct. : ACCT#     |
 15      | 10 SCLM          SW Configuration Library Manager        Release . : ISPF 7.5  |
 16      |EssssssssssssssssssssssssssssssssssssssssssssssN                                |
 17      |e Licensed Materials - Property of IBM         e                                |
 18      |e 5650-ZOS     Copyright IBM Corp. 1980, 2021. e                                |
 19      |e US Government Users Restricted Rights -      e                                |
 20      |e Use, duplication or disclosure restricted    e                                |
 21      |e by GSA ADP Schedule Contract with IBM Corp.  e ity                            |
 22      |DssssssssssssssssssssssssssssssssssssssssssssssM ard  F8=Forward   F9=Swap      |
 23      | F10=Actions  F12=Cancel                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 4     |
    | Column | 15    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                |
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | 4   | 14     | DIFFERENT              | "1                                                                 " |
    +-----+--------+------------------------+----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  RefList  RefMode  Utilities  Help                                      |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                                View Entry Panel                                |
  3      | Command ===>                                                                   |
  4      |                                                                    More:     + |
  5      | ISPF Library:                                                                  |
  6      |    Project . . . USER25                                                        |
  7      |    Group . . . . NXG      . . .          . . .          . . .                  |
  8      |    Type  . . . . JCL                                                           |
  9      |    Member  . . .                 (Blank or pattern for member selection list)  |
 10      |                                                                                |
 11      | Other Partitioned, Sequential or VSAM Data Set, or z/OS UNIX file:             |
 12      |    Name . . . . .                                                            + |
 13      |    Volume Serial . .           (If not cataloged)                              |
 14      |                                                                                |
 15      |                                         Options                                |
 16      | Initial Macro  . . . .                     Confirm Cancel/Move/Replace         |
 17      | Profile Name . . . . .                     Browse Mode                         |
 18      | Format Name  . . . . .                  /  Warn on First Data Change           |
 19      | Data Set Password  . .                     Mixed Mode                          |
 20      | Record Length  . . . .                                                         |
 21      | Line Command Table . .                  Data Encoding (View mode only)         |
 22      |  F1=Help      F2=Split     F3=Exit      F7=Backward  F8=Forward   F9=Swap      |
 23      | F10=Actions  F12=Cancel                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 10    |
    | Column | 19    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Functions  Utilities  Help                                             |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      | VIEW     USER25.NXG.JCL                                 Row 0000001 of 0000009 |
  3      | Command ===>                                                  Scroll ===> PAGE |
  4      |    Name     Prompt          Size    Created           Changed            ID    |
  5      | . SUBMIT                       8   2026/01/22   2026/01/22 18:40:50    CSKUMA  |
  6      | . TST001                      56   2026/01/22   2026/02/19 16:13:01    USER25  |
  7      | . TST002                      48   2026/01/22   2026/02/19 12:17:30    USER25  |
  8      | . TST002A                     36   2026/01/22   2026/02/19 14:04:34    USER25  |
  9      | . TST003                      37   2026/01/22   2026/02/19 14:07:00    USER25  |
 10      | . TST004                      19   2026/01/22   2026/02/19 12:08:38    USER25  |
 11      | . TST005                      36   2026/01/22   2026/02/19 14:37:01    USER25  |
 12      | . TST006                     170   2026/01/22   2026/02/19 15:13:46    USER25  |
 13      | . TST007                     128   2026/01/22   2026/02/19 15:31:36    USER25  |
 14      |   **End**                                                                      |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |  F1=Help    F2=Split   F3=Exit    F5=Rfind   F7=Up      F8=Down    F9=Swap     |
 23      | F10=Left   F11=Right  F12=Cancel                                               |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 6     |
    | Column | 4     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+-------+
    | Row | Column | Modification qualifier | Value |
    +-----+--------+------------------------+-------+
    | 6   | 2      | DIFFERENT              | "/"   |
    +-----+--------+------------------------+-------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help            |
  1      | sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|
  2      | VIEW       USER25.NXG.JCL(SUBMIT) - 01.00                  Columns 00001 00072 |
  3      | Command ===>                                                  Scroll ===> 10   |
  4      | ****** ***************************** Top of Data ******************************|
  5      | ==MSG> -CAUTION- Profile changed to NUMBER OFF (from NUMBER ON STD).           |
  6      | ==MSG>           Data does not have valid standard numbers.                    |
  7      | 000001 //SUBMIT   EXEC PGM=IKJEFT01,DYNAMNBR=20                                |
  8      | 000002 //SYSTSPRT DD  SYSOUT=*                                                 |
  9      | 000003 //SYSPRINT DD  SYSOUT=*                                                 |
 10      | 000004 //*        DD  SYSOUT=*                                                 |
 11      | 000005 //SYSTSIN  DD  *                                                        |
 12      | 000006   SUBMIT 'DATA SET NAME(MEMBER)'                                        |
 13      | 000007   END                                                                   |
 14      | 000008 //SYSIN DD  *                                                           |
 15      | ****** **************************** Bottom of Data ****************************|
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |  F1=Help      F2=Split     F3=Exit      F4=Expand    F5=Rfind     F6=Rchange   |
 23      |  F7=Up        F8=Down      F9=Swap     F10=Left     F11=Right    F12=Cancel    |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 4     |
    | Column | 15    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Functions  Utilities  Help                                             |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      | VIEW     USER25.NXG.JCL                                 Row 0000001 of 0000009 |
  3      | Command ===>                                                  Scroll ===> PAGE |
  4      |    Name     Prompt          Size    Created           Changed            ID    |
  5      | . SUBMIT                       8   2026/01/22   2026/01/22 18:40:50    CSKUMA  |
  6      | . TST001                      56   2026/01/22   2026/02/19 16:13:01    USER25  |
  7      | . TST002                      48   2026/01/22   2026/02/19 12:17:30    USER25  |
  8      | . TST002A                     36   2026/01/22   2026/02/19 14:04:34    USER25  |
  9      | . TST003                      37   2026/01/22   2026/02/19 14:07:00    USER25  |
 10      | . TST004                      19   2026/01/22   2026/02/19 12:08:38    USER25  |
 11      | . TST005                      36   2026/01/22   2026/02/19 14:37:01    USER25  |
 12      | . TST006                     170   2026/01/22   2026/02/19 15:13:46    USER25  |
 13      | . TST007                     128   2026/01/22   2026/02/19 15:31:36    USER25  |
 14      |   **End**                                                                      |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |  F1=Help    F2=Split   F3=Exit    F5=Rfind   F7=Up      F8=Down    F9=Swap     |
 23      | F10=Left   F11=Right  F12=Cancel                                               |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 7     |
    | Column | 15    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  RefList  RefMode  Utilities  Help                                      |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                                View Entry Panel                                |
  3      | Command ===>                                                                   |
  4      |                                                                    More:     + |
  5      | ISPF Library:                                                                  |
  6      |    Project . . . USER25                                                        |
  7      |    Group . . . . NXG      . . .          . . .          . . .                  |
  8      |    Type  . . . . JCL                                                           |
  9      |    Member  . . .                 (Blank or pattern for member selection list)  |
 10      |                                                                                |
 11      | Other Partitioned, Sequential or VSAM Data Set, or z/OS UNIX file:             |
 12      |    Name . . . . .                                                            + |
 13      |    Volume Serial . .           (If not cataloged)                              |
 14      |                                                                                |
 15      |                                         Options                                |
 16      | Initial Macro  . . . .                     Confirm Cancel/Move/Replace         |
 17      | Profile Name . . . . .                     Browse Mode                         |
 18      | Format Name  . . . . .                  /  Warn on First Data Change           |
 19      | Data Set Password  . .                     Mixed Mode                          |
 20      | Record Length  . . . .                                                         |
 21      | Line Command Table . .                  Data Encoding (View mode only)         |
 22      |  F1=Help      F2=Split     F3=Exit      F7=Backward  F8=Forward   F9=Swap      |
 23      | F10=Actions  F12=Cancel                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 10    |
    | Column | 19    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Utilities  Compilers  Options  Status  Help                            |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                            ISPF Primary Option Menu                            |
  3      | Option ===>                                                                    |
  4      |                                            More:     +                         |
  5      | 0  Settings      Terminal and user parameters            User ID . : USER25    |
  6      | 1  View          Display source data or listings         Time. . . : 14:10     |
  7      | 2  Edit          Create or change source data            Terminal. : 3278      |
  8      | 3  Utilities     Perform utility functions               Screen. . : 1         |
  9      | 4  Foreground    Interactive language processing         Language. : ENGLISH   |
 10      | 5  Batch         Submit job for language processing      Appl ID . : ISR       |
 11      | 6  Command       Enter TSO or Workstation commands       TSO logon : ROCKPROC  |
 12      | 7  Dialog Test   Perform dialog testing                  TSO prefix: USER25    |
 13      | 8  LM Facility   Library administrator functions         System ID : HL02      |
 14      | 9  IBM Products  IBM program development products        MVS acct. : ACCT#     |
 15      | 10 SCLM          SW Configuration Library Manager        Release . : ISPF 7.5  |
 16      | 11 Workplace     ISPF Object/Action Workplace                                  |
 17      | D  DB2           DB2 Products                                                  |
 18      | IT IMS Tools     IMS Tools                                                     |
 19      | I  IBM           IBM Program Products                                          |
 20      | RS Rocket        Products written by Rocket                                    |
 21      | S  SDSF          System Display and Search Facility                            |
 22      |  F1=Help      F2=Split     F3=Exit      F7=Backward  F8=Forward   F9=Swap      |
 23      | F10=Actions  F12=Cancel                                                        |
         +--------------------------------------------------------------------------------+