Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | IKJ56476I ENTER PASSWORD:                                                      |
  1      |                                                                                |
  2      |                                                                                |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 10    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+------------+
    | Row | Column | Modification qualifier | Value      |
    +-----+--------+------------------------+------------+
    | 2   | 2      | DIFFERENT              | "********" |
    +-----+--------+------------------------+------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | ------------------------------- TSO/E LOGON -----------------------------------|
  1      |                                                                                |
  2      |                                                                                |
  3      |    Enter LOGON parameters below:                   RACF LOGON parameters:      |
  4      |                                                                                |
  5      |    Userid    ===> USER12                           Seclabel     ===>           |
  6      |                                                                                |
  7      |    Password  ===>                                                              |
  8      |                                                                                |
  9      |    Procedure ===> ROCKPROC                         Group Ident  ===>           |
 10      |                                                                                |
 11      |    Acct Nmbr ===> ACCT#                                                        |
 12      |                                                                                |
 13      |    Size      ===> 400000                                                       |
 14      |                                                                                |
 15      |    Perform   ===>                                                              |
 16      |                                                                                |
 17      |    Command   ===> RSISPF                                                       |
 18      |                                                                                |
 19      |    Enter an 'S' before each option desired below:                              |
 20      |    -New Password    -Nomail    -Nonotice  S -Reconnect    -OIDcard             |
 21      |                                                                                |
 22      | PF1/PF13 ==> Help    PF3/PF15 ==> Logoff    PA1 ==> Attention    PA2 ==> Reshow|
 23      | You may request specific help information by entering a '?' in any entry field |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 10    |
    | Column | 20    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | ICH70001I USER12   LAST ACCESS AT 11:08:34 ON FRIDAY, APRIL 3, 2026            |
  1      | USER12 LOGON IN PROGRESS AT 11:10:48 ON APRIL 3, 2026                          |
  2      | NO BROADCAST MESSAGES                                                          |
  3      | Existing image specific profile found.                                         |
  4      | Allocating profile dataset: USER12.HL02.ISPPROF                                |
  5      | Allocating profile dataset TO ISPTABL: USER12.HL02.ISPPROF                     |
  6      | Allocating temporary datasets.                                                 |
  7      | Allocating list and log datasets.                                              |
  8      | RSISPF                                                                         |
  9      | ***                                                                            |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 10    |
    | Column | 6     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Query Reply:
    +-----------------------+---------+
    | Item                  | Value   |
    +-----------------------+---------+
    | Default screen        | 80 x 24 |
    | Alternate screen      | 80 x 24 |
    | Use 16-bit addressing | true    |
    | CCSID                 | 37      |
    +-----------------------+---------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Utilities  Compilers  Options  Status  Help                            |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                            ISPF Primary Option Menu                            |
  3      |                                            More:     +                         |
  4      | 0  Settings      Terminal and user parameters            User ID . : USER12    |
  5      | 1  View          Display source data or listings         Time. . . : 11:10     |
  6      | 2  Edit          Create or change source data            Terminal. : 3278      |
  7      | 3  Utilities     Perform utility functions               Screen. . : 1         |
  8      | 4  Foreground    Interactive language processing         Language. : ENGLISH   |
  9      | 5  Batch         Submit job for language processing      Appl ID . : ISR       |
 10      | 6  Command       Enter TSO or Workstation commands       TSO logon : ROCKPROC  |
 11      | 7  Dialog Test   Perform dialog testing                  TSO prefix: USER12    |
 12      | 8  LM Facility   Library administrator functions         System ID : HL02      |
 13      | 9  IBM Products  IBM program development products        MVS acct. : ACCT#     |
 14      | 10 SCLM          SW Configuration Library Manager        Release . : ISPF 7.5  |
 15      |EssssssssssssssssssssssssssssssssssssssssssssssN                                |
 16      |e Licensed Materials - Property of IBM         e                                |
 17      |e 5650-ZOS     Copyright IBM Corp. 1980, 2021. e                                |
 18      |e US Government Users Restricted Rights -      e                                |
 19      |e Use, duplication or disclosure restricted    e                                |
 20      |e by GSA ADP Schedule Contract with IBM Corp.  e ity                            |
 21      |DssssssssssssssssssssssssssssssssssssssssssssssM                                |
 22      | Option ===>                                                                    |
 23      |   *ISR@PRI                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 14    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Utilities  Compilers  Options  Status  Help                            |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                            ISPF Primary Option Menu                            |
  3      |                                            More:     +                         |
  4      | 0  Settings      Terminal and user parameters            User ID . : USER12    |
  5      | 1  View          Display source data or listings         Time. . . : 11:10     |
  6      | 2  Edit          Create or change source data            Terminal. : 3278      |
  7      | 3  Utilities     Perform utility functions               Screen. . : 1         |
  8      | 4  Foreground    Interactive language processing         Language. : ENGLISH   |
  9      | 5  Batch         Submit job for language processing      Appl ID . : ISR       |
 10      | 6  Command       Enter TSO or Workstation commands       TSO logon : ROCKPROC  |
 11      | 7  Dialog Test   Perform dialog testing                  TSO prefix: USER12    |
 12      | 8  LM Facility   Library administrator functions         System ID : HL02      |
 13      | 9  IBM Products  IBM program development products        MVS acct. : ACCT#     |
 14      | 10 SCLM          SW Configuration Library Manager        Release . : ISPF 7.5  |
 15      | 11 Workplace     ISPF Object/Action Workplace                                  |
 16      | D  DB2           DB2 Products                                                  |
 17      | IT IMS Tools     IMS Tools                                                     |
 18      | I  IBM           IBM Program Products                                          |
 19      | RS Rocket        Products written by Rocket                                    |
 20      | S  SDSF          System Display and Search Facility                            |
 21      |                                                                                |
 22      | Option ===>                                                                    |
 23      |   *ISR@PRI                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 19    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                |
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | 23  | 14     | DIFFERENT              | "D.AOC                                                             " |
    +-----+--------+------------------------+----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 ADMIN  --------------- AOC Invocation Panel ----------- 2026/04/03 AT 11:11|
  1      | Command ===>                                                                   |
  2      |                                                                    More:     + |
  3      | DB2 Admin/OC Concatenation:                               User ID : USER12     |
  4      |      HLQ.QUALIFIER            PREFIX                      Prefix  : USER12     |
  5      | CUST USER12.QATEMP              SADB                      SYSNAME : HL02       |
  6      | AOC1 HOLRTE.AOC.ADBD10          SADB                      PLEXNAME: RSPLEXRS   |
  7      | AOC2 HOLRTE.AOC.GOCD10          SGOC                                           |
  8      | AOC3                                                      Valid Commands:      |
  9      | AOC4                                                      ADMIN    LTB         |
 10      | AOC5                                                      BIND     RBE         |
 11      | AOC6                                                      GETDB2   WLM         |
 12      | AOC7                                                      GETIDAA  GBP         |
 13      | AOC8                                                      TCZ                  |
 14      |                                                                                |
 15      | BIND Command Options:                                                          |
 16      | SSID HL2D  VERSION 13 MODE NFM                                                 |
 17      |   USER12P (ABC)   USER COLLECTION    PLAN NAME  USER12P                        |
 18      | V13R1M505 (Value) APPLCOMPAT         COLLECTION AS SCHEMA (Y/N)  N             |
 19      |         Y (Y/N)   BIND MESSAGES                                                |
 20      |         Y (Y/N)   ENABLE OC/CM                                                 |
 21      |         Y (Y/N)   ENABLE GRANT MANAGEMENT                                      |
 22      |         Y (Y/N)   ENABLE HEALTH REPORT                                         |
 23      |   *AOC@PRI                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 20    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+---------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                               |
    +-----+--------+------------------------+---------------------------------------------------------------------+
    | 2   | 15     | DIFFERENT              | "ADMIN                                                            " |
    +-----+--------+------------------------+---------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin -------------- DB2 Administration Menu 13.1.0 ----------------- 11:11|
  1      | Option ===>                                                                    |
  2      |                                                                                |
  3      |    1 - DB2 system catalog                                DB2 System: HL2D      |
  4      |    2 - Execute SQL statements                            DB2 SQL ID: USER12    |
  5      |    3 - DB2 performance queries                           Userid    : USER12    |
  6      |    4 - Change current SQL ID                             DB2 Schema: USER12    |
  7      |    5 - Utility generation using LISTDEFs and TEMPLATEs   DB2 Rel   : 1315      |
  8      |    P - Change DB2 Admin parameters                       DB2 F.Lvl : V13R1M505 |
  9      |   DD - Distributed DB2 systems                           Max ApplC : V13R1M505 |
 10      |    E - Explain                                           ApplCompat: V13R1M505 |
 11      |    Z - DB2 system administration                         Cat Level : V13R1M505 |
 12      |   SM - Space management functions                                              |
 13      |EssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssN      |
 14      |e 5698-AT3 IBM Db2 Administration Tool                                   e      |
 15      |e Copyright 2016 - 2022. Rocket Software, Inc. or its affiliates.        e      |
 16      |e All Rights Reserved. Rocket Software, Inc.                             e      |
 17      |e Copyright IBM Corporation 1995, 2016.                                  e    + |
 18      |e All rights reserved.  Licensed materials - property of IBM.            e      |
 19      |e US Government Users Restricted Rights - Use, duplication or disclosure e      |
 20      |e restricted by GSA ADP schedule contract with IBM Corp.                 e      |
 21      |DssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssM      |
 22      |                                                                                |
 23      |   *ADB2                                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 14    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin -------------- DB2 Administration Menu 13.1.0 ----------------- 11:11|
  1      | Option ===>                                                                    |
  2      |                                                                                |
  3      |    1 - DB2 system catalog                                DB2 System: HL2D      |
  4      |    2 - Execute SQL statements                            DB2 SQL ID: USER12    |
  5      |    3 - DB2 performance queries                           Userid    : USER12    |
  6      |    4 - Change current SQL ID                             DB2 Schema: USER12    |
  7      |    5 - Utility generation using LISTDEFs and TEMPLATEs   DB2 Rel   : 1315      |
  8      |    P - Change DB2 Admin parameters                       DB2 F.Lvl : V13R1M505 |
  9      |   DD - Distributed DB2 systems                           Max ApplC : V13R1M505 |
 10      |    E - Explain                                           ApplCompat: V13R1M505 |
 11      |    Z - DB2 system administration                         Cat Level : V13R1M505 |
 12      |   SM - Space management functions                                              |
 13      |    W - Manage work statement lists                                             |
 14      |    X - Exit DB2 Admin                                          HL02HL2D        |
 15      |   CC - DB2 catalog copy version maintenance                                    |
 16      |   CM - Change management                                                       |
 17      |                                                                    More:     + |
 18      | Interface to other DB2 products and offerings:                                 |
 19      |    I  DB2I                                                                     |
 20      |    C  DB2 OBJECT COMPARISON TOOL                                               |
 21      |                                                                                |
 22      |                                                                                |
 23      |   *ADB2                                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 15    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                 |
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | 2   | 14     | DIFFERENT              | "1                                                                  " |
    +-----+--------+------------------------+-----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ---------- HL2D System Catalog - Objects ---------------------- 11:11|
  1      | Option ===>                                                                    |
  2      |                                                           DB2 System: HL2D     |
  3      |  AO - Display Authorization options                       DB2 SQL ID: USER12   |
  4      |                                                                    More:     + |
  5      | Object options:                                                                |
  6      |   G - Storage groups                   P - Plans                               |
  7      |   D - Databases                        L - Collections                         |
  8      |   S - Table spaces                     K - Packages                            |
  9      |   T - Tables, views, and aliases     JAR - JAR files                           |
 10      |   V - Views                            H - Schemas                             |
 11      |   A - Aliases for tables and views     E - User defined data types             |
 12      |   Y - Synonyms                         F - Functions                           |
 13      |   X - Indexes                          O - Stored procedures                   |
 14      |   C - Columns                          J - Triggers                            |
 15      |   N - Constraints                      Q - Sequences and aliases               |
 16      |  DS - Database structures            DSP - DS with plans and packages          |
 17      | PDC - DB2 pending definition changes  GV - Global variables                    |
 18      | XCU - Index cleanup                   RS - REST services                       |
 19      | Enter standard selection criteria: Settings: LIKE operator; Criteria not saved.|
 20      | Name  . . . .                            > Grantor . . .           >           |
 21      | Schema  . . .                            > Grantee . . .           >           |
 22      | Owner . . . .                            >                                     |
 23      |   *ADB21                                                                       |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 21    |
    | Column | 19    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 2
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                 |
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | 21  | 16     | DIFFERENT              | "VIL                      "                                           |
    | 2   | 14     | DIFFERENT              | "D                                                                  " |
    +-----+--------+------------------------+-----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin                     HL2D Databases                   Row 1 to 1 of 1 |
  1      |                                                                      More:    >|
  2      | Commands: GRANT  MIG  DIS  STA  STO  UTIL  CT   MOVETB LAT                     |
  3      | Line commands:                                                                 |
  4      |  T - Tables  S - Table spaces  X - Indexes  G - Storage group  ICS - IC status |
  5      |  DIS - Display database  STA - Start database  STO - Stop database  A - Auth   |
  6      |  ? - Show all line commands                                                    |
  7      |                          Storage  Buffer          Created      Index           |
  8      | Select Name     Owner    Group    Pool       DBID By       T E BPool    I      |
  9      |        *        *        *        *             * *        * * *        *      |
 10      | ------ -------- -------- -------- -------- ------ -------- - - -------- -      |
 11      |        VILNIUS  USER12   SYSDEFLT BP0         945 USER12     E BP0      N      |
 12      | ******************************* END OF DB2 DATA *******************************|
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB21D                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 12    |
    | Column | 4     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------+
    | Row | Column | Modification qualifier | Value    |
    +-----+--------+------------------------+----------+
    | 12  | 2      | DIFFERENT              | " ?    " |
    +-----+--------+------------------------+----------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ------------------------ Line Commands ----------- Row 1 to 12 of 72 |
  1      |                                                                                |
  2      |                                                                                |
  3      | Line commands:                                                                 |
  4      |  S - Execute this line command on the previous panel.                          |
  5      |                                                                                |
  6      |        Line                                                                    |
  7      | Select Command   Description                                                   |
  8      |        *         *                                                             |
  9      | ------ --------- --------------------------------------------------------------|
 10      |        A         Show authorizations on the database                           |
 11      |        AA        Autonomic alerts on table spaces in the database              |
 12      |        AL        Alter the database                                            |
 13      |        ALIAS     Show aliases for objects in the selected database             |
 14      |        ALT       Alter or rename the database                                  |
 15      |        CP        Copy privileges                                               |
 16      |        CRE       Create a database                                             |
 17      |        CRETS     Create a table space                                          |
 18      |        CT        Migrate this database by using the Db2 Cloning Tool           |
 19      |        DDL       Generate DDL for the database only                            |
 20      |        DIS       Display database status                                       |
 21      |        DISA      Display information about allocated page sets                 |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB20@                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 22    |
    | Column | 14    |
    | Key    | PF8   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ------------------------ Line Commands ---------- Row 13 to 24 of 72 |
  1      |                                                                                |
  2      |                                                                                |
  3      | Line commands:                                                                 |
  4      |  S - Execute this line command on the previous panel.                          |
  5      |                                                                                |
  6      |        Line                                                                    |
  7      | Select Command   Description                                                   |
  8      |        *         *                                                             |
  9      | ------ --------- --------------------------------------------------------------|
 10      |        DISC      Display information about SQL claimers                        |
 11      |        DISITC    Display information about index traverse counts               |
 12      |        DISL      Display information about locks                               |
 13      |        DISR      Display restrictions on the use of this object                |
 14      |        DISRT     Display restrict use of this object in table format           |
 15      |        DIST      Show database status in ISPF table format                     |
 16      |        DISU      Display information about the current use                     |
 17      |        DROP      Drop database                                                 |
 18      |        DS        Display the database structure                                |
 19      |        DSP       Display database structure with plans and packages            |
 20      |        G         Show the storage group                                        |
 21      |        GEN       Generate SQL for the database from the Db2 catalog            |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB20@                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF7   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ------------------------ Line Commands ----------- Row 1 to 12 of 72 |
  1      |                                                                                |
  2      |                                                                                |
  3      | Line commands:                                                                 |
  4      |  S - Execute this line command on the previous panel.                          |
  5      |                                                                                |
  6      |        Line                                                                    |
  7      | Select Command   Description                                                   |
  8      |        *         *                                                             |
  9      | ------ --------- --------------------------------------------------------------|
 10      |        A         Show authorizations on the database                           |
 11      |        AA        Autonomic alerts on table spaces in the database              |
 12      |        AL        Alter the database                                            |
 13      |        ALIAS     Show aliases for objects in the selected database             |
 14      |        ALT       Alter or rename the database                                  |
 15      |        CP        Copy privileges                                               |
 16      |        CRE       Create a database                                             |
 17      |        CRETS     Create a table space                                          |
 18      |        CT        Migrate this database by using the Db2 Cloning Tool           |
 19      |        DDL       Generate DDL for the database only                            |
 20      |        DIS       Display database status                                       |
 21      |        DISA      Display information about allocated page sets                 |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB20@                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF8   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ------------------------ Line Commands ---------- Row 13 to 24 of 72 |
  1      |                                                                                |
  2      |                                                                                |
  3      | Line commands:                                                                 |
  4      |  S - Execute this line command on the previous panel.                          |
  5      |                                                                                |
  6      |        Line                                                                    |
  7      | Select Command   Description                                                   |
  8      |        *         *                                                             |
  9      | ------ --------- --------------------------------------------------------------|
 10      |        DISC      Display information about SQL claimers                        |
 11      |        DISITC    Display information about index traverse counts               |
 12      |        DISL      Display information about locks                               |
 13      |        DISR      Display restrictions on the use of this object                |
 14      |        DISRT     Display restrict use of this object in table format           |
 15      |        DIST      Show database status in ISPF table format                     |
 16      |        DISU      Display information about the current use                     |
 17      |        DROP      Drop database                                                 |
 18      |        DS        Display the database structure                                |
 19      |        DSP       Display database structure with plans and packages            |
 20      |        G         Show the storage group                                        |
 21      |        GEN       Generate SQL for the database from the Db2 catalog            |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB20@                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF8   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ------------------------ Line Commands ---------- Row 25 to 36 of 72 |
  1      |                                                                                |
  2      |                                                                                |
  3      | Line commands:                                                                 |
  4      |  S - Execute this line command on the previous panel.                          |
  5      |                                                                                |
  6      |        Line                                                                    |
  7      | Select Command   Description                                                   |
  8      |        *         *                                                             |
  9      | ------ --------- --------------------------------------------------------------|
 10      |        GR        Grant database privileges                                     |
 11      |        I         Show database details (Interpretation)                        |
 12      |        ICS       Show image copy status                                        |
 13      |        J         Show triggers dependent on tables in the selected DB          |
 14      |        K         Show packages dependent on objects in the selected DB         |
 15      |        LA        Add to a LISTDEF list                                         |
 16      |        LAT       Use Log Analysis Tool on this database                        |
 17      |        MIG       Migrate this database                                         |
 18      |        MOVETB    Move tables to PBG UTS                                        |
 19      |        P         Show plans on the database                                    |
 20      |        PDC       Show Db2 pending definition changes                           |
 21      |        QM        Invoke Query Monitor with this database                       |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB20@                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF8   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ------------------------ Line Commands ---------- Row 37 to 48 of 72 |
  1      |                                                                                |
  2      |                                                                                |
  3      | Line commands:                                                                 |
  4      |  S - Execute this line command on the previous panel.                          |
  5      |                                                                                |
  6      |        Line                                                                    |
  7      | Select Command   Description                                                   |
  8      |        *         *                                                             |
  9      | ------ --------- --------------------------------------------------------------|
 10      |        REP       Generate a report from the Db2 catalog                        |
 11      |        RL        Show own access to RACF profiles for this object (RLIST)      |
 12      |        RLA       Show access list to RACF profiles for this object (RLIST AUTH)|
 13      |        RO        Show the owner role                                           |
 14      |        RP        Show RUNSTATS profiles for the database                       |
 15      |        RTS       Show real-time statistics for the database                    |
 16      |        RTSO      Show real-time statistics using user-defined options          |
 17      |        S         Show the table space                                          |
 18      |        SM        Display space statistics for the database                     |
 19      |        STA       Start the database with read-write status                     |
 20      |        STAFO     Force a start of the database                                 |
 21      |        STARO     Start the database with read status                           |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB20@                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF8   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ------------------------ Line Commands ---------- Row 49 to 60 of 72 |
  1      |                                                                                |
  2      |                                                                                |
  3      | Line commands:                                                                 |
  4      |  S - Execute this line command on the previous panel.                          |
  5      |                                                                                |
  6      |        Line                                                                    |
  7      | Select Command   Description                                                   |
  8      |        *         *                                                             |
  9      | ------ --------- --------------------------------------------------------------|
 10      |        STARW     Start the database with read-write status                     |
 11      |        STASP     Start all spaces with read-write status                       |
 12      |        STAUT     Start the database with utility-only status                   |
 13      |        STO       Stop database                                                 |
 14      |        STOSP     Stop all spaces                                               |
 15      |        T         Show the tables in the database                               |
 16      |        UH        Show utility history                                          |
 17      |        US        Open Table Space Utilities panel                              |
 18      |        US.C      COPY Utility for table spaces                                 |
 19      |        US.N      REPAIR utility                                                |
 20      |        US.O      REORG utility                                                 |
 21      |        US.Q      QUIESCE utility                                               |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB20@                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF8   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ------------------------ Line Commands ---------- Row 61 to 72 of 72 |
  1      |                                                                                |
  2      |                                                                                |
  3      | Line commands:                                                                 |
  4      |  S - Execute this line command on the previous panel.                          |
  5      |                                                                                |
  6      |        Line                                                                    |
  7      | Select Command   Description                                                   |
  8      |        *         *                                                             |
  9      | ------ --------- --------------------------------------------------------------|
 10      |        US.R      RUNSTATS utility                                              |
 11      |        UX        Open Index Utilities panel                                    |
 12      |        UX.C      COPY utility for indexes                                      |
 13      |        UX.N      REPAIR utility for indexes                                    |
 14      |        UX.O      REORG utility for indexes                                     |
 15      |        UX.R      RUNSTATS utility for indexes                                  |
 16      |        UX.RB     REBUILD INDEX utility                                         |
 17      |        V         Show views in the database                                    |
 18      |        X         Show indexes in the database                                  |
 19      |        XCU       Show index cleanup information                                |
 20      |        XO        Transfer Ownership                                            |
 21      |        Y         Show synonyms for objects in the database                     |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB20@                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF8   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ------------------------ Line Commands ------------------------ 11:11|
  1      |                                                                                |
  2      |                                                                                |
  3      | Line commands:                                                                 |
  4      |  S - Execute this line command on the previous panel.                          |
  5      |                                                                                |
  6      |        Line                                                                    |
  7      | Select Command   Description                                                   |
  8      |        *         *                                                             |
  9      | ------ --------- --------------------------------------------------------------|
 10      | ******************************* END OF DB2 DATA *******************************|
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB20@                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin                     HL2D Databases                   Row 1 to 1 of 1 |
  1      |                                                                      More:    >|
  2      | Commands: GRANT  MIG  DIS  STA  STO  UTIL  CT   MOVETB LAT                     |
  3      | Line commands:                                                                 |
  4      |  T - Tables  S - Table spaces  X - Indexes  G - Storage group  ICS - IC status |
  5      |  DIS - Display database  STA - Start database  STO - Stop database  A - Auth   |
  6      |  ? - Show all line commands                                                    |
  7      |                          Storage  Buffer          Created      Index           |
  8      | Select Name     Owner    Group    Pool       DBID By       T E BPool    I      |
  9      |        *        *        *        *             * *        * * *        *      |
 10      | ------ -------- -------- -------- -------- ------ -------- - - -------- -      |
 11      | *      VILNIUS  USER12   SYSDEFLT BP0         945 USER12     E BP0      N      |
 12      | ******************************* END OF DB2 DATA *******************************|
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB21D                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 12    |
    | Column | 5     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+-------+
    | Row | Column | Modification qualifier | Value |
    +-----+--------+------------------------+-------+
    | 12  | 2      | DIFFERENT              | "DDL" |
    +-----+--------+------------------------+-------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin                Edit DDL Statements               Columns 00001 00072 |
  1      |                                                                                |
  2      | Commands: EXECUTE  EXECUTENF                                                   |
  3      |                                                                                |
  4      | ****** ***************************** Top of Data ******************************|
  5      | 000001   SET CURRENT SQLID='USER12';                                           |
  6      | 000002   CREATE DATABASE VILNIUS                                               |
  7      | 000003     BUFFERPOOL BP0                                                      |
  8      | 000004     INDEXBP    BP0                                                      |
  9      | 000005     CCSID      EBCDIC                                                   |
 10      | 000006     STOGROUP   SYSDEFLT;                                                |
 11      | 000007   COMMIT;                                                               |
 12      | ****** **************************** Bottom of Data ****************************|
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> 0003 |
 23      |   *ADBPEDD                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin                     HL2D Databases                   Row 1 to 1 of 1 |
  1      |                                                                      More:    >|
  2      | Commands: GRANT  MIG  DIS  STA  STO  UTIL  CT   MOVETB LAT                     |
  3      | Line commands:                                                                 |
  4      |  T - Tables  S - Table spaces  X - Indexes  G - Storage group  ICS - IC status |
  5      |  DIS - Display database  STA - Start database  STO - Stop database  A - Auth   |
  6      |  ? - Show all line commands                                                    |
  7      |                          Storage  Buffer          Created      Index           |
  8      | Select Name     Owner    Group    Pool       DBID By       T E BPool    I      |
  9      |        *        *        *        *             * *        * * *        *      |
 10      | ------ -------- -------- -------- -------- ------ -------- - - -------- -      |
 11      | *DL    VILNIUS  USER12   SYSDEFLT BP0         945 USER12     E BP0      N      |
 12      | ******************************* END OF DB2 DATA *******************************|
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB21D                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 21    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                              |
    +-----+--------+------------------------+----------------------------------------------------+
    | 23  | 15     | DIFFERENT              | "=X.ALL                                          " |
    +-----+--------+------------------------+----------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |  USER12.USER12.TSU00436.D0000103.? was preallocated (no free was done).        |
  1      | READY                                                                          |
  2      |                                                                                |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 3     |
    | Column | 1     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |  USER12.USER12.TSU00436.D0000103.? was preallocated (no free was done).        |
  1      | READY                                                                          |
  2      |                                                                                |
  3      | READY                                                                          |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 5     |
    | Column | 7     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------+
    | Row | Column | Modification qualifier | Value    |
    +-----+--------+------------------------+----------+
    | 4   | 9      | DIFFERENT              | "LOGOFF" |
    +-----+--------+------------------------+----------+