Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | IKJ56476I ENTER PASSWORD:                                                      |
  1      |                                                                                |
  2      |                                                                                |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 10    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+------------+
    | Row | Column | Modification qualifier | Value      |
    +-----+--------+------------------------+------------+
    | 2   | 2      | DIFFERENT              | "********" |
    +-----+--------+------------------------+------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | ------------------------------- TSO/E LOGON -----------------------------------|
  1      |                                                                                |
  2      |                                                                                |
  3      |    Enter LOGON parameters below:                   RACF LOGON parameters:      |
  4      |                                                                                |
  5      |    Userid    ===> USER12                           Seclabel     ===>           |
  6      |                                                                                |
  7      |    Password  ===>                                                              |
  8      |                                                                                |
  9      |    Procedure ===> ROCKPROC                         Group Ident  ===>           |
 10      |                                                                                |
 11      |    Acct Nmbr ===> ACCT#                                                        |
 12      |                                                                                |
 13      |    Size      ===> 400000                                                       |
 14      |                                                                                |
 15      |    Perform   ===>                                                              |
 16      |                                                                                |
 17      |    Command   ===> RSISPF                                                       |
 18      |                                                                                |
 19      |    Enter an 'S' before each option desired below:                              |
 20      |    -New Password    -Nomail    -Nonotice  S -Reconnect    -OIDcard             |
 21      |                                                                                |
 22      | PF1/PF13 ==> Help    PF3/PF15 ==> Logoff    PA1 ==> Attention    PA2 ==> Reshow|
 23      | You may request specific help information by entering a '?' in any entry field |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 10    |
    | Column | 20    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | ICH70001I USER12   LAST ACCESS AT 11:24:19 ON FRIDAY, APRIL 3, 2026            |
  1      | USER12 LOGON IN PROGRESS AT 11:26:58 ON APRIL 3, 2026                          |
  2      | NO BROADCAST MESSAGES                                                          |
  3      | Existing image specific profile found.                                         |
  4      | Allocating profile dataset: USER12.HL02.ISPPROF                                |
  5      | Allocating profile dataset TO ISPTABL: USER12.HL02.ISPPROF                     |
  6      | Allocating temporary datasets.                                                 |
  7      | Allocating list and log datasets.                                              |
  8      | RSISPF                                                                         |
  9      | ***                                                                            |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 10    |
    | Column | 6     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Query Reply:
    +-----------------------+---------+
    | Item                  | Value   |
    +-----------------------+---------+
    | Default screen        | 80 x 24 |
    | Alternate screen      | 80 x 24 |
    | Use 16-bit addressing | true    |
    | CCSID                 | 37      |
    +-----------------------+---------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Utilities  Compilers  Options  Status  Help                            |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                            ISPF Primary Option Menu                            |
  3      |                                            More:     +                         |
  4      | 0  Settings      Terminal and user parameters            User ID . : USER12    |
  5      | 1  View          Display source data or listings         Time. . . : 11:26     |
  6      | 2  Edit          Create or change source data            Terminal. : 3278      |
  7      | 3  Utilities     Perform utility functions               Screen. . : 1         |
  8      | 4  Foreground    Interactive language processing         Language. : ENGLISH   |
  9      | 5  Batch         Submit job for language processing      Appl ID . : ISR       |
 10      | 6  Command       Enter TSO or Workstation commands       TSO logon : ROCKPROC  |
 11      | 7  Dialog Test   Perform dialog testing                  TSO prefix: USER12    |
 12      | 8  LM Facility   Library administrator functions         System ID : HL02      |
 13      | 9  IBM Products  IBM program development products        MVS acct. : ACCT#     |
 14      | 10 SCLM          SW Configuration Library Manager        Release . : ISPF 7.5  |
 15      |EssssssssssssssssssssssssssssssssssssssssssssssN                                |
 16      |e Licensed Materials - Property of IBM         e                                |
 17      |e 5650-ZOS     Copyright IBM Corp. 1980, 2021. e                                |
 18      |e US Government Users Restricted Rights -      e                                |
 19      |e Use, duplication or disclosure restricted    e                                |
 20      |e by GSA ADP Schedule Contract with IBM Corp.  e ity                            |
 21      |DssssssssssssssssssssssssssssssssssssssssssssssM                                |
 22      | Option ===>                                                                    |
 23      |   *ISR@PRI                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 14    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Utilities  Compilers  Options  Status  Help                            |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                            ISPF Primary Option Menu                            |
  3      |                                            More:     +                         |
  4      | 0  Settings      Terminal and user parameters            User ID . : USER12    |
  5      | 1  View          Display source data or listings         Time. . . : 11:27     |
  6      | 2  Edit          Create or change source data            Terminal. : 3278      |
  7      | 3  Utilities     Perform utility functions               Screen. . : 1         |
  8      | 4  Foreground    Interactive language processing         Language. : ENGLISH   |
  9      | 5  Batch         Submit job for language processing      Appl ID . : ISR       |
 10      | 6  Command       Enter TSO or Workstation commands       TSO logon : ROCKPROC  |
 11      | 7  Dialog Test   Perform dialog testing                  TSO prefix: USER12    |
 12      | 8  LM Facility   Library administrator functions         System ID : HL02      |
 13      | 9  IBM Products  IBM program development products        MVS acct. : ACCT#     |
 14      | 10 SCLM          SW Configuration Library Manager        Release . : ISPF 7.5  |
 15      | 11 Workplace     ISPF Object/Action Workplace                                  |
 16      | D  DB2           DB2 Products                                                  |
 17      | IT IMS Tools     IMS Tools                                                     |
 18      | I  IBM           IBM Program Products                                          |
 19      | RS Rocket        Products written by Rocket                                    |
 20      | S  SDSF          System Display and Search Facility                            |
 21      |                                                                                |
 22      | Option ===>                                                                    |
 23      |   *ISR@PRI                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 19    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                |
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | 23  | 14     | DIFFERENT              | "D.AOC                                                             " |
    +-----+--------+------------------------+----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 ADMIN  --------------- AOC Invocation Panel ----------- 2026/04/03 AT 11:27|
  1      | Command ===>                                                                   |
  2      |                                                                    More:     + |
  3      | DB2 Admin/OC Concatenation:                               User ID : USER12     |
  4      |      HLQ.QUALIFIER            PREFIX                      Prefix  : USER12     |
  5      | CUST USER12.QATEMP              SADB                      SYSNAME : HL02       |
  6      | AOC1 HOLRTE.AOC.ADBD10          SADB                      PLEXNAME: RSPLEXRS   |
  7      | AOC2 HOLRTE.AOC.GOCD10          SGOC                                           |
  8      | AOC3                                                      Valid Commands:      |
  9      | AOC4                                                      ADMIN    LTB         |
 10      | AOC5                                                      BIND     RBE         |
 11      | AOC6                                                      GETDB2   WLM         |
 12      | AOC7                                                      GETIDAA  GBP         |
 13      | AOC8                                                      TCZ                  |
 14      |                                                                                |
 15      | BIND Command Options:                                                          |
 16      | SSID HL2D  VERSION 13 MODE NFM                                                 |
 17      |   USER12P (ABC)   USER COLLECTION    PLAN NAME  USER12P                        |
 18      | V13R1M505 (Value) APPLCOMPAT         COLLECTION AS SCHEMA (Y/N)  N             |
 19      |         Y (Y/N)   BIND MESSAGES                                                |
 20      |         Y (Y/N)   ENABLE OC/CM                                                 |
 21      |         Y (Y/N)   ENABLE GRANT MANAGEMENT                                      |
 22      |         Y (Y/N)   ENABLE HEALTH REPORT                                         |
 23      |   *AOC@PRI                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 20    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+---------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                               |
    +-----+--------+------------------------+---------------------------------------------------------------------+
    | 2   | 15     | DIFFERENT              | "ADMIN                                                            " |
    +-----+--------+------------------------+---------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin -------------- DB2 Administration Menu 13.1.0 ----------------- 11:27|
  1      | Option ===>                                                                    |
  2      |                                                                                |
  3      |    1 - DB2 system catalog                                DB2 System: HL2D      |
  4      |    2 - Execute SQL statements                            DB2 SQL ID: USER12    |
  5      |    3 - DB2 performance queries                           Userid    : USER12    |
  6      |    4 - Change current SQL ID                             DB2 Schema: USER12    |
  7      |    5 - Utility generation using LISTDEFs and TEMPLATEs   DB2 Rel   : 1315      |
  8      |    P - Change DB2 Admin parameters                       DB2 F.Lvl : V13R1M505 |
  9      |   DD - Distributed DB2 systems                           Max ApplC : V13R1M505 |
 10      |    E - Explain                                           ApplCompat: V13R1M505 |
 11      |    Z - DB2 system administration                         Cat Level : V13R1M505 |
 12      |   SM - Space management functions                                              |
 13      |EssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssN      |
 14      |e 5698-AT3 IBM Db2 Administration Tool                                   e      |
 15      |e Copyright 2016 - 2022. Rocket Software, Inc. or its affiliates.        e      |
 16      |e All Rights Reserved. Rocket Software, Inc.                             e      |
 17      |e Copyright IBM Corporation 1995, 2016.                                  e    + |
 18      |e All rights reserved.  Licensed materials - property of IBM.            e      |
 19      |e US Government Users Restricted Rights - Use, duplication or disclosure e      |
 20      |e restricted by GSA ADP schedule contract with IBM Corp.                 e      |
 21      |DssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssM      |
 22      |                                                                                |
 23      |   *ADB2                                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 14    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin -------------- DB2 Administration Menu 13.1.0 ----------------- 11:27|
  1      | Option ===>                                                                    |
  2      |                                                                                |
  3      |    1 - DB2 system catalog                                DB2 System: HL2D      |
  4      |    2 - Execute SQL statements                            DB2 SQL ID: USER12    |
  5      |    3 - DB2 performance queries                           Userid    : USER12    |
  6      |    4 - Change current SQL ID                             DB2 Schema: USER12    |
  7      |    5 - Utility generation using LISTDEFs and TEMPLATEs   DB2 Rel   : 1315      |
  8      |    P - Change DB2 Admin parameters                       DB2 F.Lvl : V13R1M505 |
  9      |   DD - Distributed DB2 systems                           Max ApplC : V13R1M505 |
 10      |    E - Explain                                           ApplCompat: V13R1M505 |
 11      |    Z - DB2 system administration                         Cat Level : V13R1M505 |
 12      |   SM - Space management functions                                              |
 13      |    W - Manage work statement lists                                             |
 14      |    X - Exit DB2 Admin                                          HL02HL2D        |
 15      |   CC - DB2 catalog copy version maintenance                                    |
 16      |   CM - Change management                                                       |
 17      |                                                                    More:     + |
 18      | Interface to other DB2 products and offerings:                                 |
 19      |    I  DB2I                                                                     |
 20      |    C  DB2 OBJECT COMPARISON TOOL                                               |
 21      |                                                                                |
 22      |                                                                                |
 23      |   *ADB2                                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 15    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                 |
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | 2   | 14     | DIFFERENT              | "1                                                                  " |
    +-----+--------+------------------------+-----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ---------- HL2D System Catalog - Objects ---------------------- 11:27|
  1      | Option ===>                                                                    |
  2      |                                                           DB2 System: HL2D     |
  3      |  AO - Display Authorization options                       DB2 SQL ID: USER12   |
  4      |                                                                    More:     + |
  5      | Object options:                                                                |
  6      |   G - Storage groups                   P - Plans                               |
  7      |   D - Databases                        L - Collections                         |
  8      |   S - Table spaces                     K - Packages                            |
  9      |   T - Tables, views, and aliases     JAR - JAR files                           |
 10      |   V - Views                            H - Schemas                             |
 11      |   A - Aliases for tables and views     E - User defined data types             |
 12      |   Y - Synonyms                         F - Functions                           |
 13      |   X - Indexes                          O - Stored procedures                   |
 14      |   C - Columns                          J - Triggers                            |
 15      |   N - Constraints                      Q - Sequences and aliases               |
 16      |  DS - Database structures            DSP - DS with plans and packages          |
 17      | PDC - DB2 pending definition changes  GV - Global variables                    |
 18      | XCU - Index cleanup                   RS - REST services                       |
 19      | Enter standard selection criteria: Settings: LIKE operator; Criteria not saved.|
 20      | Name  . . . .                            > Grantor . . .           >           |
 21      | Schema  . . .                            > Grantee . . .           >           |
 22      | Owner . . . .                            >                                     |
 23      |   *ADB21                                                                       |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 14    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin -------------- DB2 Administration Menu 13.1.0 ----------------- 11:27|
  1      | Option ===>                                                                    |
  2      |                                                                                |
  3      |    1 - DB2 system catalog                                DB2 System: HL2D      |
  4      |    2 - Execute SQL statements                            DB2 SQL ID: USER12    |
  5      |    3 - DB2 performance queries                           Userid    : USER12    |
  6      |    4 - Change current SQL ID                             DB2 Schema: USER12    |
  7      |    5 - Utility generation using LISTDEFs and TEMPLATEs   DB2 Rel   : 1315      |
  8      |    P - Change DB2 Admin parameters                       DB2 F.Lvl : V13R1M505 |
  9      |   DD - Distributed DB2 systems                           Max ApplC : V13R1M505 |
 10      |    E - Explain                                           ApplCompat: V13R1M505 |
 11      |    Z - DB2 system administration                         Cat Level : V13R1M505 |
 12      |   SM - Space management functions                                              |
 13      |    W - Manage work statement lists                                             |
 14      |    X - Exit DB2 Admin                                          HL02HL2D        |
 15      |   CC - DB2 catalog copy version maintenance                                    |
 16      |   CM - Change management                                                       |
 17      |                                                                    More:     + |
 18      | Interface to other DB2 products and offerings:                                 |
 19      |    I  DB2I                                                                     |
 20      |    C  DB2 OBJECT COMPARISON TOOL                                               |
 21      |                                                                                |
 22      |                                                                                |
 23      |   *ADB2                                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 15    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                 |
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | 2   | 14     | DIFFERENT              | "2                                                                  " |
    +-----+--------+------------------------+-----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin -------------------- Execute SQL Statements ------------------- 11:27|
  1      | Option ===>                                                                    |
  2      |                                                                                |
  3      |    1 - Edit/run SQL statements                           DB2 System: HL2D      |
  4      |    2 - Run or Explain SQL statements                     DB2 SQL ID: USER12    |
  5      |    3 - Build SQL SELECT, INSERT, UPDATE or DELETE prototype                    |
  6      |    4 - Create/drop/label/comment on objects                                    |
  7      |    5 - Grant/revoke privileges on objects                                      |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |   *ADB22                                                                       |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 15    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                 |
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | 2   | 14     | DIFFERENT              | "1                                                                  " |
    +-----+--------+------------------------+-----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ------------ Edit/Run SQL Statement ------------ Columns 00001 00072 |
  1      |                                                                                |
  2      | ****** ***************************** Top of Data ******************************|
  3      | ==MSG> Use command EXEC to run the SQL statement and return to the edit session|
  4      | ==MSG> or use command CANCEL to exit the edit session without running the SQL  |
  5      | ''''''                                                                         |
  6      | ''''''                                                                         |
  7      | ''''''                                                                         |
  8      | ''''''                                                                         |
  9      | ''''''                                                                         |
 10      | ''''''                                                                         |
 11      | ''''''                                                                         |
 12      | ''''''                                                                         |
 13      | ''''''                                                                         |
 14      | ''''''                                                                         |
 15      | ''''''                                                                         |
 16      | ''''''                                                                         |
 17      | ''''''                                                                         |
 18      | ''''''                                                                         |
 19      | ''''''                                                                         |
 20      | ''''''                                                                         |
 21      | ****** **************************** Bottom of Data ****************************|
 22      | Command ===>                                                  Scroll ===> 0003 |
 23      |   *ADBPMES                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 7     |
    | Column | 29    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 2
    +-----+--------+------------------------+----------------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                      |
    +-----+--------+------------------------+----------------------------------------------------------------------------+
    | 7   | 9      | DIFFERENT              | "FROM USER12.INVORDER                                                    " |
    | 6   | 9      | DIFFERENT              | "SELECT *                                                                " |
    +-----+--------+------------------------+----------------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ------------ Edit/Run SQL Statement ------------ Columns 00001 00072 |
  1      |                                                                                |
  2      | ****** ***************************** Top of Data ******************************|
  3      | ==MSG> Use command EXEC to run the SQL statement and return to the edit session|
  4      | ==MSG> or use command CANCEL to exit the edit session without running the SQL  |
  5      | 000001 SELECT *                                                                |
  6      | 000002 FROM USER12.INVORDER                                                    |
  7      | ****** **************************** Bottom of Data ****************************|
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> 0003 |
 23      |   *ADBPMES                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 19    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                              |
    +-----+--------+------------------------+----------------------------------------------------+
    | 23  | 15     | DIFFERENT              | "EXEC                                            " |
    +-----+--------+------------------------+----------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin    Browse Result of SQL Select                       Row 1 to 5 of 5 |
  1      |                                                                      More:    >|
  2      | L     ORDERID PURCHASE_TIME              DELIVERY_EST                    ITEMID|
  3      |             * *                          *                                    *|
  4      | - ----------- -------------------------- -------------------------- -----------|
  5      |             1 2026-01-15-10.23.45.000000 2026-01-22-14.00.00.000000           1|
  6      |             2 2026-01-15-11.45.30.000000 2026-01-23-12.00.00.000000           4|
  7      |             3 2026-01-16-09.12.15.000000 2026-01-24-10.00.00.000000           7|
  8      |             4 2026-03-24-14.30.11.337727 2026-03-24-14.30.11.337727          50|
  9      |             5 2026-03-24-14.30.12.199555 2026-03-24-14.30.12.199555          15|
 10      | ******************************* END OF DB2 DATA *******************************|
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB2DF                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF11  |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin    Browse Result of SQL Select                       Row 1 to 5 of 5 |
  1      |                                                                      More: <   |
  2      | L      AMOUNT  TRANSACTION        CCID  CUSTOMERID   ADDRESSID                 |
  3      |             *            *           *           *           *                 |
  4      | - ----------- ------------ ----------- ----------- -----------                 |
  5      |             2        49.98           5           5           5                 |
  6      |             1        19.99           5           5           5                 |
  7      |             3       104.97           5           5           5                 |
  8      |             3       249.00          51          18          51                 |
  9      |             1       271.00          51          18          51                 |
 10      | ******************************* END OF DB2 DATA *******************************|
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB2DF                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF10  |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin    Browse Result of SQL Select                       Row 1 to 5 of 5 |
  1      |                                                                      More:    >|
  2      | L     ORDERID PURCHASE_TIME              DELIVERY_EST                    ITEMID|
  3      |             * *                          *                                    *|
  4      | - ----------- -------------------------- -------------------------- -----------|
  5      |             1 2026-01-15-10.23.45.000000 2026-01-22-14.00.00.000000           1|
  6      |             2 2026-01-15-11.45.30.000000 2026-01-23-12.00.00.000000           4|
  7      |             3 2026-01-16-09.12.15.000000 2026-01-24-10.00.00.000000           7|
  8      |             4 2026-03-24-14.30.11.337727 2026-03-24-14.30.11.337727          50|
  9      |             5 2026-03-24-14.30.12.199555 2026-03-24-14.30.12.199555          15|
 10      | ******************************* END OF DB2 DATA *******************************|
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB2DF                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ------------ Edit/Run SQL Statement ------------ Columns 00001 00072 |
  1      |                                                                                |
  2      | ****** ***************************** Top of Data ******************************|
  3      | 000001 SELECT *                                                                |
  4      | 000002 FROM USER12.INVORDER                                                    |
  5      | ****** **************************** Bottom of Data ****************************|
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> 0003 |
 23      |   *ADBPMES                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin    Browse Result of SQL Select                       Row 1 to 5 of 5 |
  1      |   EsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssN|
  2      | L e DB2 Admin         HL2D SQL Execution Prompt                         11:27 e|
  3      |   e                                                                           e|
  4      | - e PF3 or END command was used, but data was not changed                     e|
  5      |   e                                                                           e|
  6      |   e Please confirm whether you want to run the SQL statement                  e|
  7      |   e or use PF3 again to exit without running the statement                    e|
  8      |   e                                                                           e|
  9      |   e Select a choice                                                           e|
 10      | * e   1.  No  - do not run the SQL statement (default)                        e|
 11      |   e   2.  Yes - run the SQL statement                                         e|
 12      |   e                                                                           e|
 13      |   e                                                                           e|
 14      |   e                                                                           e|
 15      |   e                                                                           e|
 16      |   e                                                                           e|
 17      |   e                                                                           e|
 18      |   e                                                                           e|
 19      |   DsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssM|
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |   *ADB2CON                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 11    |
    | Column | 6     |
    | Key    | PF1   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ---------------------- HELP: Confirmation --------------------- 11:27|
  1      |                                                                                |
  2      | Panel Explanation:                                                             |
  3      |                                                                                |
  4      | Confirmation panel ADB2CONF is a general purpose panel used to provide a list  |
  5      | of possible actions to guide the processing for a given function.              |
  6      |                                                                                |
  7      | Choose the desired action by typing in its number and hitting Enter.           |
  8      |                                                                                |
  9      | The instructions and available actions can vary, so specific help for the      |
 10      | requesting function is not available from this help panel.                     |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      | ------ Cur panel = ADBHCONF Prev panel = ADB2CONF Last msg = ISPZZ102   ------ |
 22      | Command ===>                                                                   |
 23      |   *HELP                                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin    Browse Result of SQL Select                       Row 1 to 5 of 5 |
  1      |   EsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssN|
  2      | L e DB2 Admin         HL2D SQL Execution Prompt                         11:27 e|
  3      |   e                                                                           e|
  4      | - e PF3 or END command was used, but data was not changed                     e|
  5      |   e                                                                           e|
  6      |   e Please confirm whether you want to run the SQL statement                  e|
  7      |   e or use PF3 again to exit without running the statement                    e|
  8      |   e                                                                           e|
  9      |   e Select a choice                                                           e|
 10      | * e   1.  No  - do not run the SQL statement (default)                        e|
 11      |   e   2.  Yes - run the SQL statement                                         e|
 12      |   e                                                                           e|
 13      |   e                                                                           e|
 14      |   e                                                                           e|
 15      |   e                                                                           e|
 16      |   e                                                                           e|
 17      |   e                                                                           e|
 18      |   e                                                                           e|
 19      |   DsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssM|
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |   *ADB2CON                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 11    |
    | Column | 8     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+-------+
    | Row | Column | Modification qualifier | Value |
    +-----+--------+------------------------+-------+
    | 11  | 6      | DIFFERENT              | "1"   |
    +-----+--------+------------------------+-------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin -------------------- Execute SQL Statements ------------------- 11:27|
  1      | Option ===>                                                                    |
  2      |                                                                                |
  3      |    1 - Edit/run SQL statements                           DB2 System: HL2D      |
  4      |    2 - Run or Explain SQL statements                     DB2 SQL ID: USER12    |
  5      |    3 - Build SQL SELECT, INSERT, UPDATE or DELETE prototype                    |
  6      |    4 - Create/drop/label/comment on objects                                    |
  7      |    5 - Grant/revoke privileges on objects                                      |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |   *ADB22                                                                       |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 14    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin -------------- DB2 Administration Menu 13.1.0 ----------------- 11:27|
  1      | Option ===>                                                                    |
  2      |                                                                                |
  3      |    1 - DB2 system catalog                                DB2 System: HL2D      |
  4      |    2 - Execute SQL statements                            DB2 SQL ID: USER12    |
  5      |    3 - DB2 performance queries                           Userid    : USER12    |
  6      |    4 - Change current SQL ID                             DB2 Schema: USER12    |
  7      |    5 - Utility generation using LISTDEFs and TEMPLATEs   DB2 Rel   : 1315      |
  8      |    P - Change DB2 Admin parameters                       DB2 F.Lvl : V13R1M505 |
  9      |   DD - Distributed DB2 systems                           Max ApplC : V13R1M505 |
 10      |    E - Explain                                           ApplCompat: V13R1M505 |
 11      |    Z - DB2 system administration                         Cat Level : V13R1M505 |
 12      |   SM - Space management functions                                              |
 13      |    W - Manage work statement lists                                             |
 14      |    X - Exit DB2 Admin                                          HL02HL2D        |
 15      |   CC - DB2 catalog copy version maintenance                                    |
 16      |   CM - Change management                                                       |
 17      |                                                                    More:     + |
 18      | Interface to other DB2 products and offerings:                                 |
 19      |    I  DB2I                                                                     |
 20      |    C  DB2 OBJECT COMPARISON TOOL                                               |
 21      |                                                                                |
 22      |                                                                                |
 23      |   *ADB2                                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 20    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                 |
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | 2   | 14     | DIFFERENT              | "=X.ALL                                                             " |
    +-----+--------+------------------------+-----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |  USER12.USER12.TSU00444.D0000103.? was preallocated (no free was done).        |
  1      | READY                                                                          |
  2      |                                                                                |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 3     |
    | Column | 7     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------+
    | Row | Column | Modification qualifier | Value    |
    +-----+--------+------------------------+----------+
    | 2   | 9      | DIFFERENT              | "LOGOFF" |
    +-----+--------+------------------------+----------+