Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | IKJ56476I ENTER PASSWORD:                                                      |
  1      |                                                                                |
  2      |                                                                                |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 10    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+------------+
    | Row | Column | Modification qualifier | Value      |
    +-----+--------+------------------------+------------+
    | 2   | 2      | DIFFERENT              | "********" |
    +-----+--------+------------------------+------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | ------------------------------- TSO/E LOGON -----------------------------------|
  1      |                                                                                |
  2      |                                                                                |
  3      |    Enter LOGON parameters below:                   RACF LOGON parameters:      |
  4      |                                                                                |
  5      |    Userid    ===> USER12                           Seclabel     ===>           |
  6      |                                                                                |
  7      |    Password  ===>                                                              |
  8      |                                                                                |
  9      |    Procedure ===> ROCKPROC                         Group Ident  ===>           |
 10      |                                                                                |
 11      |    Acct Nmbr ===> ACCT#                                                        |
 12      |                                                                                |
 13      |    Size      ===> 400000                                                       |
 14      |                                                                                |
 15      |    Perform   ===>                                                              |
 16      |                                                                                |
 17      |    Command   ===> RSISPF                                                       |
 18      |                                                                                |
 19      |    Enter an 'S' before each option desired below:                              |
 20      |    -New Password    -Nomail    -Nonotice  S -Reconnect    -OIDcard             |
 21      |                                                                                |
 22      | PF1/PF13 ==> Help    PF3/PF15 ==> Logoff    PA1 ==> Attention    PA2 ==> Reshow|
 23      | You may request specific help information by entering a '?' in any entry field |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 10    |
    | Column | 20    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | ICH70001I USER12   LAST ACCESS AT 15:14:52 ON THURSDAY, APRIL 2, 2026          |
  1      | USER12 LOGON IN PROGRESS AT 15:16:46 ON APRIL 2, 2026                          |
  2      | NO BROADCAST MESSAGES                                                          |
  3      | Existing image specific profile found.                                         |
  4      | Allocating profile dataset: USER12.HL02.ISPPROF                                |
  5      | Allocating profile dataset TO ISPTABL: USER12.HL02.ISPPROF                     |
  6      | Allocating temporary datasets.                                                 |
  7      | Allocating list and log datasets.                                              |
  8      | RSISPF                                                                         |
  9      | ***                                                                            |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 10    |
    | Column | 6     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Query Reply:
    +-----------------------+---------+
    | Item                  | Value   |
    +-----------------------+---------+
    | Default screen        | 80 x 24 |
    | Alternate screen      | 80 x 24 |
    | Use 16-bit addressing | true    |
    | CCSID                 | 37      |
    +-----------------------+---------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Utilities  Compilers  Options  Status  Help                            |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                            ISPF Primary Option Menu                            |
  3      |                                            More:     +                         |
  4      | 0  Settings      Terminal and user parameters            User ID . : USER12    |
  5      | 1  View          Display source data or listings         Time. . . : 15:16     |
  6      | 2  Edit          Create or change source data            Terminal. : 3278      |
  7      | 3  Utilities     Perform utility functions               Screen. . : 1         |
  8      | 4  Foreground    Interactive language processing         Language. : ENGLISH   |
  9      | 5  Batch         Submit job for language processing      Appl ID . : ISR       |
 10      | 6  Command       Enter TSO or Workstation commands       TSO logon : ROCKPROC  |
 11      | 7  Dialog Test   Perform dialog testing                  TSO prefix: USER12    |
 12      | 8  LM Facility   Library administrator functions         System ID : HL02      |
 13      | 9  IBM Products  IBM program development products        MVS acct. : ACCT#     |
 14      | 10 SCLM          SW Configuration Library Manager        Release . : ISPF 7.5  |
 15      |EssssssssssssssssssssssssssssssssssssssssssssssN                                |
 16      |e Licensed Materials - Property of IBM         e                                |
 17      |e 5650-ZOS     Copyright IBM Corp. 1980, 2021. e                                |
 18      |e US Government Users Restricted Rights -      e                                |
 19      |e Use, duplication or disclosure restricted    e                                |
 20      |e by GSA ADP Schedule Contract with IBM Corp.  e ity                            |
 21      |DssssssssssssssssssssssssssssssssssssssssssssssM                                |
 22      | Option ===>                                                                    |
 23      |   *ISR@PRI                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 14    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |   Menu  Utilities  Compilers  Options  Status  Help                            |
  1      | ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
  2      |                            ISPF Primary Option Menu                            |
  3      |                                            More:     +                         |
  4      | 0  Settings      Terminal and user parameters            User ID . : USER12    |
  5      | 1  View          Display source data or listings         Time. . . : 15:16     |
  6      | 2  Edit          Create or change source data            Terminal. : 3278      |
  7      | 3  Utilities     Perform utility functions               Screen. . : 1         |
  8      | 4  Foreground    Interactive language processing         Language. : ENGLISH   |
  9      | 5  Batch         Submit job for language processing      Appl ID . : ISR       |
 10      | 6  Command       Enter TSO or Workstation commands       TSO logon : ROCKPROC  |
 11      | 7  Dialog Test   Perform dialog testing                  TSO prefix: USER12    |
 12      | 8  LM Facility   Library administrator functions         System ID : HL02      |
 13      | 9  IBM Products  IBM program development products        MVS acct. : ACCT#     |
 14      | 10 SCLM          SW Configuration Library Manager        Release . : ISPF 7.5  |
 15      | 11 Workplace     ISPF Object/Action Workplace                                  |
 16      | D  DB2           DB2 Products                                                  |
 17      | IT IMS Tools     IMS Tools                                                     |
 18      | I  IBM           IBM Program Products                                          |
 19      | RS Rocket        Products written by Rocket                                    |
 20      | S  SDSF          System Display and Search Facility                            |
 21      |                                                                                |
 22      | Option ===>                                                                    |
 23      |   *ISR@PRI                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 19    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                |
    +-----+--------+------------------------+----------------------------------------------------------------------+
    | 23  | 14     | DIFFERENT              | "D.AOC                                                             " |
    +-----+--------+------------------------+----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 ADMIN  --------------- AOC Invocation Panel ----------- 2026/04/02 AT 15:16|
  1      | Command ===>                                                                   |
  2      |                                                                    More:     + |
  3      | DB2 Admin/OC Concatenation:                               User ID : USER12     |
  4      |      HLQ.QUALIFIER            PREFIX                      Prefix  : USER12     |
  5      | CUST USER12.QATEMP              SADB                      SYSNAME : HL02       |
  6      | AOC1 HOLRTE.AOC.ADBD10          SADB                      PLEXNAME: RSPLEXRS   |
  7      | AOC2 HOLRTE.AOC.GOCD10          SGOC                                           |
  8      | AOC3                                                      Valid Commands:      |
  9      | AOC4                                                      ADMIN    LTB         |
 10      | AOC5                                                      BIND     RBE         |
 11      | AOC6                                                      GETDB2   WLM         |
 12      | AOC7                                                      GETIDAA  GBP         |
 13      | AOC8                                                      TCZ                  |
 14      |                                                                                |
 15      | BIND Command Options:                                                          |
 16      | SSID HL2D  VERSION 13 MODE NFM                                                 |
 17      |   USER12P (ABC)   USER COLLECTION    PLAN NAME  USER12P                        |
 18      | V13R1M505 (Value) APPLCOMPAT         COLLECTION AS SCHEMA (Y/N)  N             |
 19      |         Y (Y/N)   BIND MESSAGES                                                |
 20      |         Y (Y/N)   ENABLE OC/CM                                                 |
 21      |         Y (Y/N)   ENABLE GRANT MANAGEMENT                                      |
 22      |         Y (Y/N)   ENABLE HEALTH REPORT                                         |
 23      |   *AOC@PRI                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 20    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+---------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                               |
    +-----+--------+------------------------+---------------------------------------------------------------------+
    | 2   | 15     | DIFFERENT              | "ADMIN                                                            " |
    +-----+--------+------------------------+---------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin -------------- DB2 Administration Menu 13.1.0 ----------------- 15:16|
  1      | Option ===>                                                                    |
  2      |                                                                                |
  3      |    1 - DB2 system catalog                                DB2 System: HL2D      |
  4      |    2 - Execute SQL statements                            DB2 SQL ID: USER12    |
  5      |    3 - DB2 performance queries                           Userid    : USER12    |
  6      |    4 - Change current SQL ID                             DB2 Schema: USER12    |
  7      |    5 - Utility generation using LISTDEFs and TEMPLATEs   DB2 Rel   : 1315      |
  8      |    P - Change DB2 Admin parameters                       DB2 F.Lvl : V13R1M505 |
  9      |   DD - Distributed DB2 systems                           Max ApplC : V13R1M505 |
 10      |    E - Explain                                           ApplCompat: V13R1M505 |
 11      |    Z - DB2 system administration                         Cat Level : V13R1M505 |
 12      |   SM - Space management functions                                              |
 13      |EssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssN      |
 14      |e 5698-AT3 IBM Db2 Administration Tool                                   e      |
 15      |e Copyright 2016 - 2022. Rocket Software, Inc. or its affiliates.        e      |
 16      |e All Rights Reserved. Rocket Software, Inc.                             e      |
 17      |e Copyright IBM Corporation 1995, 2016.                                  e    + |
 18      |e All rights reserved.  Licensed materials - property of IBM.            e      |
 19      |e US Government Users Restricted Rights - Use, duplication or disclosure e      |
 20      |e restricted by GSA ADP schedule contract with IBM Corp.                 e      |
 21      |DssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssM      |
 22      |                                                                                |
 23      |   *ADB2                                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 14    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin -------------- DB2 Administration Menu 13.1.0 ----------------- 15:16|
  1      | Option ===>                                                                    |
  2      |                                                                                |
  3      |    1 - DB2 system catalog                                DB2 System: HL2D      |
  4      |    2 - Execute SQL statements                            DB2 SQL ID: USER12    |
  5      |    3 - DB2 performance queries                           Userid    : USER12    |
  6      |    4 - Change current SQL ID                             DB2 Schema: USER12    |
  7      |    5 - Utility generation using LISTDEFs and TEMPLATEs   DB2 Rel   : 1315      |
  8      |    P - Change DB2 Admin parameters                       DB2 F.Lvl : V13R1M505 |
  9      |   DD - Distributed DB2 systems                           Max ApplC : V13R1M505 |
 10      |    E - Explain                                           ApplCompat: V13R1M505 |
 11      |    Z - DB2 system administration                         Cat Level : V13R1M505 |
 12      |   SM - Space management functions                                              |
 13      |    W - Manage work statement lists                                             |
 14      |    X - Exit DB2 Admin                                          HL02HL2D        |
 15      |   CC - DB2 catalog copy version maintenance                                    |
 16      |   CM - Change management                                                       |
 17      |                                                                    More:     + |
 18      | Interface to other DB2 products and offerings:                                 |
 19      |    I  DB2I                                                                     |
 20      |    C  DB2 OBJECT COMPARISON TOOL                                               |
 21      |                                                                                |
 22      |                                                                                |
 23      |   *ADB2                                                                        |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 2     |
    | Column | 15    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                 |
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | 2   | 14     | DIFFERENT              | "1                                                                  " |
    +-----+--------+------------------------+-----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ---------- HL2D System Catalog - Objects ---------------------- 15:16|
  1      | Option ===>                                                                    |
  2      |                                                           DB2 System: HL2D     |
  3      |  AO - Display Authorization options                       DB2 SQL ID: USER12   |
  4      |                                                                    More:     + |
  5      | Object options:                                                                |
  6      |   G - Storage groups                   P - Plans                               |
  7      |   D - Databases                        L - Collections                         |
  8      |   S - Table spaces                     K - Packages                            |
  9      |   T - Tables, views, and aliases     JAR - JAR files                           |
 10      |   V - Views                            H - Schemas                             |
 11      |   A - Aliases for tables and views     E - User defined data types             |
 12      |   Y - Synonyms                         F - Functions                           |
 13      |   X - Indexes                          O - Stored procedures                   |
 14      |   C - Columns                          J - Triggers                            |
 15      |   N - Constraints                      Q - Sequences and aliases               |
 16      |  DS - Database structures            DSP - DS with plans and packages          |
 17      | PDC - DB2 pending definition changes  GV - Global variables                    |
 18      | XCU - Index cleanup                   RS - REST services                       |
 19      | Enter standard selection criteria: Settings: LIKE operator; Criteria not saved.|
 20      | Name  . . . .                            > Grantor . . .           >           |
 21      | Schema  . . .                            > Grantee . . .           >           |
 22      | Owner . . . .                            >                                     |
 23      |   *ADB21                                                                       |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 21    |
    | Column | 24    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 2
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                                                 |
    +-----+--------+------------------------+-----------------------------------------------------------------------+
    | 2   | 14     | DIFFERENT              | "S                                                                  " |
    | 21  | 16     | DIFFERENT              | "CUSTOMER                 "                                           |
    +-----+--------+------------------------+-----------------------------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin                  HL2D Table Spaces                   Row 1 to 2 of 2 |
  1      |                                                                      More:    >|
  2      | Commands: GRANT  MIG  DIS  STA  STO  ALL  CT  DROP  MOVETB  LAT                |
  3      | Line commands:                                                                 |
  4      |  T - Tables  D - Database  A - Auth  G - Storage group  ICS - Image copy status|
  5      |  DIS - Display table space  STA - Start table space  STO - Stop table space    |
  6      |  ? - Show all line commands                                                    |
  7      |                                                                               C|
  8      | Select Name     DB Name   Parts Bpool  L E S I C  Tbls   Act pages  Segsz T L O|
  9      |        *        *             * *      * * * * *     *           *      * * * *|
 10      | ------ -------- -------- ------ ------ - - - - - ----- ----------- ------ - - -|
 11      |        CUSTOMER THUNDER       1 BP0    R N A Y Y     1          -1     32 G Y  |
 12      |        CUSTOMER VILNIUS       1 BP0    R N A Y Y     1          -1     32 G Y  |
 13      | ******************************* END OF DB2 DATA *******************************|
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB21S                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 13    |
    | Column | 6     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------+
    | Row | Column | Modification qualifier | Value    |
    +-----+--------+------------------------+----------+
    | 13  | 2      | DIFFERENT              | " DIS  " |
    +-----+--------+------------------------+----------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin ------- HL2D Browse DB2 Command Output ---  Line 00000000 Col 001 080|
  1      |                                                                                |
  2      | -DIS DB(VILNIUS) SPACENAM(CUSTOMER) LIMIT(*)                                   |
  3      |                                                                                |
  4      |                                                                                |
  5      |********************************* Top of Data **********************************|
  6      |DSNT360I  !HL2D ***********************************                             |
  7      |DSNT361I  !HL2D *  DISPLAY DATABASE SUMMARY                                     |
  8      |                *    GLOBAL                                                     |
  9      |DSNT360I  !HL2D ***********************************                             |
 10      |DSNT362I  !HL2D     DATABASE = VILNIUS  STATUS = RW                             |
 11      |                   DBD LENGTH = 16142                                           |
 12      |DSNT397I  !HL2D                                                                 |
 13      |NAME     TYPE PART  STATUS            PHYERRLO PHYERRHI CATALOG  PIECE          |
 14      |-------- ---- ----- ----------------- -------- -------- -------- -----          |
 15      |CUSTOMER TS    0001 RW                                                          |
 16      |CUSTOMER TS                                                                     |
 17      |******* DISPLAY OF DATABASE VILNIUS  ENDED      **********************          |
 18      |DSN9022I  !HL2D DSNTDDIS 'DISPLAY DATABASE' NORMAL COMPLETION                   |
 19      |******************************** Bottom of Data ********************************|
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB2DB2                                                                     |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 15    |
    | Key    | PF3   |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 0

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin                  HL2D Table Spaces                   Row 1 to 2 of 2 |
  1      |                                                                      More:    >|
  2      | Commands: GRANT  MIG  DIS  STA  STO  ALL  CT  DROP  MOVETB  LAT                |
  3      | Line commands:                                                                 |
  4      |  T - Tables  D - Database  A - Auth  G - Storage group  ICS - Image copy status|
  5      |  DIS - Display table space  STA - Start table space  STO - Stop table space    |
  6      |  ? - Show all line commands                                                    |
  7      |                                                                               C|
  8      | Select Name     DB Name   Parts Bpool  L E S I C  Tbls   Act pages  Segsz T L O|
  9      |        *        *             * *      * * * * *     *           *      * * * *|
 10      | ------ -------- -------- ------ ------ - - - - - ----- ----------- ------ - - -|
 11      |        CUSTOMER THUNDER       1 BP0    R N A Y Y     1          -1     32 G Y  |
 12      | *IS    CUSTOMER VILNIUS       1 BP0    R N A Y Y     1          -1     32 G Y  |
 13      | ******************************* END OF DB2 DATA *******************************|
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB21S                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 13    |
    | Column | 3     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+-------+
    | Row | Column | Modification qualifier | Value |
    +-----+--------+------------------------+-------+
    | 13  | 2      | DIFFERENT              | "D"   |
    +-----+--------+------------------------+-------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin                     HL2D Databases                   Row 1 to 1 of 1 |
  1      |                                                                      More:    >|
  2      | Commands: GRANT  MIG  DIS  STA  STO  UTIL  CT   MOVETB LAT                     |
  3      | Line commands:                                                                 |
  4      |  T - Tables  S - Table spaces  X - Indexes  G - Storage group  ICS - IC status |
  5      |  DIS - Display database  STA - Start database  STO - Stop database  A - Auth   |
  6      |  ? - Show all line commands                                                    |
  7      |                          Storage  Buffer          Created      Index           |
  8      | Select Name     Owner    Group    Pool       DBID By       T E BPool    I      |
  9      |        *        *        *        *             * *        * * *        *      |
 10      | ------ -------- -------- -------- -------- ------ -------- - - -------- -      |
 11      |        VILNIUS  USER12   SYSDEFLT BP0         945 USER12     E BP0      N      |
 12      | ******************************* END OF DB2 DATA *******************************|
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB21D                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 12    |
    | Column | 4     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------+
    | Row | Column | Modification qualifier | Value    |
    +-----+--------+------------------------+----------+
    | 12  | 2      | DIFFERENT              | " T    " |
    +-----+--------+------------------------+----------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      | DB2 Admin                  HL2D Tables, Views, and Aliases     Row 1 to 6 of 6 |
  1      |                                                                      More:    >|
  2      | Commands: GRANT  MIG  ALL  CT  LAT                                             |
  3      | Line commands:                                                                 |
  4      |  C - Columns  A - Auth  L - List  X - Indexes  S - Table space  D - Database   |
  5      |  V - Views  T - Tables  K - Packages  Y - Synonyms  SEL - Select prototyping   |
  6      |  ? - Show all line commands                                                    |
  7      |                                                                                |
  8      | Sel   Name               Schema   T DB Name  TS Name    Cols        Rows Chks C|
  9      |       *                  *        * *        *             *           *    * *|
 10      | ----- ------------------ -------- - -------- -------- ------ ----------- ---- -|
 11      |       SHIPPINGADDRESS    USER12   T VILNIUS  SHIPPING     10          -1    0  |
 12      |       INVENTORY          USER12   T VILNIUS  INVENTOR     10          -1    0  |
 13      |       INVORDER           USER12   T VILNIUS  INVORDER      9          -1    0  |
 14      |       BASEPRICE          USER12   T VILNIUS  BASEPRIC      4          -1    0  |
 15      |       CUSTOMER           USER12   T VILNIUS  CUSTOMER      5          -1    0  |
 16      |       CCI                USER12   T VILNIUS  CCI          14          -1    0  |
 17      | ******************************* END OF DB2 DATA *******************************|
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      | Command ===>                                                  Scroll ===> PAGE |
 23      |   *ADB21T                                                                      |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 23    |
    | Column | 21    |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------------------------------------------------+
    | Row | Column | Modification qualifier | Value                                              |
    +-----+--------+------------------------+----------------------------------------------------+
    | 23  | 15     | DIFFERENT              | "=X.ALL                                          " |
    +-----+--------+------------------------+----------------------------------------------------+

Host State:
  Serialized host model
    Screen size: 80 columns x 24 rows
    CCSID      : 37
         +--------------------------------------------------------------------------------+
  0      |  USER12.USER12.TSU00385.D0000103.? was preallocated (no free was done).        |
  1      | READY                                                                          |
  2      |                                                                                |
  3      |                                                                                |
  4      |                                                                                |
  5      |                                                                                |
  6      |                                                                                |
  7      |                                                                                |
  8      |                                                                                |
  9      |                                                                                |
 10      |                                                                                |
 11      |                                                                                |
 12      |                                                                                |
 13      |                                                                                |
 14      |                                                                                |
 15      |                                                                                |
 16      |                                                                                |
 17      |                                                                                |
 18      |                                                                                |
 19      |                                                                                |
 20      |                                                                                |
 21      |                                                                                |
 22      |                                                                                |
 23      |                                                                                |
         +--------------------------------------------------------------------------------+

User Action:
  Key stroke action:
    +--------+-------+
    | Item   | Value |
    +--------+-------+
    | Row    | 3     |
    | Column | 7     |
    | Key    | Enter |
    | CCSID  | 37    |
    +--------+-------+
  Modified fields: 1
    +-----+--------+------------------------+----------+
    | Row | Column | Modification qualifier | Value    |
    +-----+--------+------------------------+----------+
    | 2   | 9      | DIFFERENT              | "LOGOFF" |
    +-----+--------+------------------------+----------+